<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Preview</title>

	</head>
	<body style="height: 100vh;padding:0;margin:0">

		<!-- <embed src="tc.pdf" width="100%" height="100%" alt="pdf"> -->
			<!-- <iframe src="https://docs.google.com/spreadsheets/d/0B88CWpY9iTLuX1FVOE1fWTBiWS0tandVNndTZ3AwYk5KNWF3?widget=true&amp;headers=true" style="width:100%;height:100%;"></iframe> -->
			<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSzWB2ciYQIJQZWmK17RvsnphtXsMgeYWos7gkZeWwr-imScTLPsDuG7Ok6GV1Pqfe2rNaUH1pvB70FP1TXEHw/pubhtml?widget=true&amp;headers=false" style="width:100%;height:100%;">></iframe>


</html>