<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Đăng ký Ví điện tử Foxpay</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v1">
</head>

<body>
    <section id="wvContent" class="mainContent">
        <div class="nav">
            <!-- <a href="#"><img src="assets/img/logo_foxpay.svg" alt="foxpay"></a> -->
            <!-- <a href="#"><img src="assets/img/logo_fpt.svg" alt="fpt"></a> -->
            <div class="banner">
                <img src="assets/img/logo_w.svg">
                <span class="m">Giảm 20.000 VNĐ</span>
                <p>Khi thanh toán dịch vụ dành cho khách hàng mới</p>
                <a href="#" id="closeBanner"><img src="assets/img/close.svg"></a>
            </div>
        </div>
        <div class="userInfo">
            <span class="titleLabel">Thông tin Ví Foxpay</span>
            <span class="itemInfo">Số tài khoản <i class="userPhoneNumber">0961140505</i></span>
            <span class="itemInfo">Họ và tên <i class="userName">Nguyễn Trần Phúc Hưng</i></span>
        </div>
        <span class="divide"></span>
        <span class="titleSection">Cài đặt mật khẩu</span>
        <form action="">
            <div class="itemPass">
                <span>Nhập mật khẩu</span>
                <div class="passwordView dot">
                    <i class="1"></i>
                    <i class="2"></i>
                    <i class="3"></i>
                    <i class="4"></i>
                    <i class="5"></i>
                    <i class="6"></i>
                    <a href="#" class="btnToggle"></a>
                </div>
                <input type="tel" id="inputPassword" class="password" maxlength="6" onkeypress="validate_numberic(event)" autocomplete="off">
            </div>
            <div class="itemPass">
                <span>Nhập lại mật khẩu</span>
                <div class="passwordViewSe dot">
                    <i class="11"></i>
                    <i class="22"></i>
                    <i class="33"></i>
                    <i class="44"></i>
                    <i class="55"></i>
                    <i class="66"></i>
                    <!-- <a href="#" class="btnToggle"></a> -->
                </div>
                <input type="tel" id="inputPasswordSe" class="password" maxlength="6" onkeypress="validate_numberic(event)" autocomplete="off">
                <div class="notification">
                    <img src="assets/img/Icon_Warning_Dark.svg" alt="warning">
                    <span class="txtNoti"></span>
                </div>
            </div>
            <!-- <div class="itemCheck">
                <input type="checkbox" name="checkTerm" id="checkTerm" autocomplete="off" checked>
                <label for="checkTerm">Bằng việc nhấn Đăng ký, Quý khách đã đồng ý với <a href="javascript:void(0);" id="term"> các Điều khoản và điều kiện sử dụng</a> dịch vụ của Foxpay</label>
            </div> -->
            <div class="footC">
                <label for="checkTerm">Bằng việc nhấn Đăng ký, Quý khách đã đồng ý với <a href="javascript:void(0);" id="term"> các điều khoản và điều kiện sử dụng</a> dịch vụ của Foxpay</label>
                <input type="submit" class="mainCTAW disable" value="Đăng ký"></a>
            </div>
        </form>
    </section>
    <!-- [START] Modal Điều khoản dịch vụ-->
    <div id="modalTerm" class="modal">
        <div class="modal-content">
            <span class="titleModal center">Điều khoản & điều kiện sử dụng dịch vụ Ví điện tử Foxpay</span>
            <div class="text-page">
                <br clear="all" />
                <div>
                    <h1 align="left">
                        <a name="_bookmark0"></a>
                        I. THÔNG TIN CHUNG
                    </h1>
                    <p align="left">
                        <strong> </strong>
                    </p>
                    <h1 align="left">
                        <a name="_bookmark1"></a>
                        1. Mục tiêu
                    </h1>
                    <p align="left">
                        <strong> </strong>
                    </p>
                    <p align="left">
                        Quy định về Điều khoản và điều kiện sử dụng dịch vụ Ví điện tử Foxpay
                    </p>
                    <h1 align="left">
                        <a name="_bookmark2"></a>
                        2. Phạm vi
                    </h1>
                    <p align="left">
                        <strong> </strong>
                    </p>
                    <p align="left">
                        Công ty cổ phần Viễn thông FPT (FPT Telecom)
                    </p>
                    <h1 align="left">
                        <a name="_bookmark3"></a>
                        II. NỘI DUNG QUY ĐỊNH
                    </h1>
                    <p align="left">
                        <strong> </strong>
                    </p>
                    <p>
                        Người Dùng cần đọc và đồng ý với các Điều khoản và Điều kiện này trước
                        khi sử dụng Dịch Vụ. Bằng việc sử dụng Dịch Vụ, Người Dùng xác nhận đã
                        đọc, hiểu, hoàn toàn đồng ý với toàn bộ Điều khoản và Điều kiện này
                        cũng như các điều chỉnh liên quan. FPT Telecom có toàn quyền thay đổi,
                        chỉnh sửa, thêm hoặc lược bỏ bất kỳ nội dung nào trong Điều khoản và
                        Điều kiện vào bất cứ lúc nào và các thay đổi có hiệu lực ngay khi được
                        đăng tải mà không cần thông báo trước. Tiếp tục sử dụng Dịch Vụ sau khi
                        có thay đổi về Điều khoản và Điều kiện cũng có nghĩa Người Dùng đã chấp
                        thuận các thay đổi đó.
                    </p>
                    <p>
                        Điều khoản và Điều kiện sử dụng dịch vụ Foxpay là Thỏa Thuận cấu thành
                        một thỏa thuận pháp lý giữa Người Dùng và FPT Telecom.
                    </p>
                    <h1>
                        <a name="_bookmark4"></a>
                        1. Một số thuật ngữ:
                    </h1>
                    <p align="left">
                        <strong> </strong>
                    </p>
                    <p>
                        1.1 “<strong>Thỏa Thuận</strong>” là toàn bộ nội dung Điều Khoản và
                        Điều kiện sử dụng dịch vụ Foxpay được quy định trong tài liệu này
                        và/hoặc các tài liệu liên quan tại từng thời điểm theo quy định của FPT
                        Telecom.
                    </p>
                    <p>
                        1.2 “<strong>FPT Telecom</strong>” là Công ty Cổ phần Viễn thông FPT.
                    </p>
                    <p>
                        1.3 “<strong>Người Dùng</strong>” là khách hàng cá nhân hoặc tổ chức
                        đăng ký thành công và sử dụng Dịch Vụ trên Nền tảng Dịch Vụ.
                    </p>
                    <p>
                        1.4 “<strong>Dịch Vụ</strong>” là toàn bộ sản phẩm, dịch vụ và các tính
                        năng được cung cấp bởi FPT Telecom và/hoặc các Nhà cung cấp của FPT
                        Telecom trên Ứng Dụng Foxpay và/hoặc các phương thức khác theo quy định
                        của FPT Telecom.
                    </p>
                    <p>
                        1.5 “<strong>Nền tảng Dịch Vụ</strong>” là môi trường nơi FPT Telecom
                        cung cấp Dịch Vụ cho Người Dùng, bao gồm Ứng Dụng Foxpay và các phương
                        thức khác theo quy định của FPT Telecom.
                    </p>
                    <p>
                        1.6 “<strong>Ứng Dụng Foxpay</strong>” là ứng dụng Ví điện tử do FPT
                        Telecom sở hữu, cung cấp, quản lý dưới thương hiệu Foxpay.
                    </p>
                    <p>
                        1.7 “<strong>Tài Khoản Foxpay</strong>” hay tài khoản Ví điện tử Foxpay
                        là một tài khoản điện tử định danh do FPT Telecom phát hành cho Người
                        Dùng trên Nền tảng Dịch Vụ, cho phép lưu trữ một giá trị tiền tệ được
                        đảm bảo bằng giá trị tiền gửi tương đương với số tiền được chuyển từ
                        tài khoản thanh toán hoặc thẻ
                    </p>
                </div>
                <br clear="all" />
                <div>
                    <p align="left">
                        ghi nợ của Người Dùng tại ngân hàng và được sử dụng để thanh toán trực
                        tuyến cho các Dịch Vụ thông qua Nền tảng Dịch Vụ.
                    </p>
                    <p align="left">
                        1.8 <strong>“Tài khoản doanh nghiệp” </strong>là Tài Khoản Foxpay của
                        Người Dùng cho mục đích kinh doanh, được đăng ký, thiết lập và sử dụng
                        theo hướng dẫn của FPT Telecom.
                    </p>
                    <p align="left">
                        1.9 “<strong>Giao Dịch Foxpay</strong>” là toàn bộ các giao dịch của
                        Người Dùng liên quan đến Dịch Vụ được thực hiện thông qua Tài Khoản
                        Foxpay trên Nền tảng Dịch Vụ.
                    </p>
                    <p align="left">
                        1.10 “<strong>Số Điện thoại đăng ký” </strong>là số điện thoại của
                        Người Dùng sử dụng để đăng ký Dịch Vụ.
                    </p>
                    <p>
                        1.11 <strong>“Giấy tờ Tùy thân” </strong>là bất cứ giấy tờ nào chứng
                        minh nhân thân của Người Dùng, bao gồm (i) Chứng minh nhân dân (CMND),
                        (ii) Căn cước công dân (CCCD), (iii) Hộ chiếu được cơ quan thẩm quyền
                        của Việt Nam thừa nhận cấp và còn hiệu lực. Trường hợp Người Dùng có
                        tài khoản thanh toán được mở thông qua người giám hộ, người đại diện
                        theo pháp luật thì Giấy tờ Tùy thân còn bao gồm căn cước công dân hoặc
                        chứng minh nhân dân hoặc hộ chiếu còn thời hạn của người giám hộ, người
                        đại diện theo pháp luật và các giấy tờ chứng minh tư cách giám hộ, đại
                        diện hợp pháp của người đó đối với Người Dùng.
                    </p>
                    <p>
                        1.12 “<strong>Giấy tờ pháp lý</strong>” là bất cứ giấy tờ nào chứng
                        minh tư cách pháp lý của Người Dùng là tổ chức được thành lập và hoạt
                        động hợp pháp, bao gồm (i) Giấy chứng nhận đăng ký kinh doanh/doanh
                        nghiệp, (ii) Giấy chứng nhận đầu tư, (iii) Quyết định thành lập và/hoặc
                        bất cứ loại giấy tờ pháp lý nào khác ghi nhận tư cách pháp lý của một
                        tổ chức, kể cả có hay không có tư cách pháp nhân theo quy định của pháp
                        luật Việt Nam còn hiệu lực; (iv) các giấy tờ chứng minh tư cách đại
                        diện của người đại diện theo pháp luật hoặc đại diện theo ủy quyền (gọi
                        là người đại diện hợp pháp) của Người Dùng là tổ chức kèm theo Giấy tờ
                        Tùy thân còn hiệu lực của người đó.
                    </p>
                    <p>
                        1.13 <strong>“Xác thực thông tin Người Dùng (KYC)” </strong>là hoạt
                        động được yêu cầu bắt buộc từ Ngân hàng Nhà nước đối với Người Dùng mở
                        và sử dụng Ví điện tử. Người Dùng phải cung cấp, cập nhật đầy đủ, chính
                        xác các thông tin cho FPT Telecom và chịu trách nhiệm về tính trung
                        thực của các thông tin mà mình cung cấp.
                    </p>
                    <p>
                        1.14 “<strong>Ngày làm việc</strong>” là các ngày dương lịch từ thứ hai
                        đến thứ sáu mà FPT Telecom làm việc, không bao gồm thứ bảy, chủ nhật và
                        các ngày nghỉ lễ theo quy định của pháp luật Việt Nam.
                    </p>
                    <p>
                        1.15 <strong>“Giờ làm việc” </strong>là thời gian làm việc hành chính
                        từ 08h00 sáng đến 17h30 của các Ngày làm việc.
                    </p>
                    <p>
                        1.16 <strong>“Nhà cung cấp” </strong>là bên cung ứng các sản phẩm, dịch
                        vụ cho Người Dùng và chấp nhận cho Người Dùng sử dụng Dịch Vụ để thanh
                        toán tiền mua các sản phẩm, dịch vụ và ủy quyền cho FPT Telecom thực
                        hiện thu hộ giá trị thanh toán từ Người Dùng.
                    </p>
                    <p>
                        1.17 <strong>“Ngân hàng liên kết” </strong>là ngân hàng, chi nhánh ngân
                        hàng nước ngoài nơi Người Dùng mở tài khoản thanh toán và/hoặc thẻ ghi
                        nợ, trong đó tài khoản thanh toán và/hoặc thẻ ghi nợ này được Người
                        Dùng sử dụng để liên kết với Ví điện tử của Người Dùng.
                    </p>
                </div>
                <br clear="all" />
                <div>
                    <h1>
                        <a name="_bookmark5"></a>
                        2. Quy định chung về Tài Khoản Foxpay
                    </h1>
                    <p align="left">
                        <strong> </strong>
                    </p>
                    <p>
                        <em>2.1 </em>
                        <em>Đăng ký Tài Khoản Foxpay</em>
                    </p>
                    <p>
                        2.1.1 Trước khi đăng ký sử dụng Dịch Vụ, Người Dùng cần đọc, hiểu và
                        đồng ý tất cả các quy định trong Thỏa Thuận này và/hoặc các tài liệu,
                        chính sách liên quan đến Dịch Vụ theo yêu cầu của FPT Telecom tùy từng
                        thời điểm. Khi đã sử dụng Dịch Vụ, Người Dùng được hiểu đã hoàn toàn tự
                        nguyện đồng ý và tuân thủ quy định tại Thỏa Thuận này và/hoặc các tài
                        liệu, chính sách liên quan đến Dịch Vụ theo yêu cầu của FPT Telecom.
                    </p>
                    <p>
                        2.1.2 Để đăng ký Tài Khoản Foxpay, Người Dùng đồng ý cung cấp chính
                        xác, đầy đủ thông tin cá nhân bao gồm: Số điện thoại di động; Họ và
                        tên; ngày, tháng, năm sinh; quốc tịch; số căn cước công dân hoặc số
                        chứng minh nhân dân hoặc số hộ chiếu còn thời hạn, ngày cấp, nơi cấp và
                        tự chịu trách nhiệm về tính hợp lệ, chính xác của các thông tin mà
                        Người Dùng cung cấp này. Người Dùng đồng ý hợp tác với FPT Telecom khi
                        có yêu cầu xác thực thông tin cá nhân trước khi thực hiện Giao Dịch
                        Foxpay.
                    </p>
                    <p>
                        2.1.3 Trường hợp phát sinh rủi ro, khiếu nại trong quá trình đăng ký
                        Tài Khoản Foxpay và sử dụng Dịch Vụ, FPT Telecom sẽ căn cứ vào những
                        thông tin Người Dùng cung cấp để tiếp nhận và giải quyết. FPT Telecom
                        được miễn trừ toàn bộ trách nhiệm trong các trường hợp Người Dùng không
                        cung cấp đầy đủ thông tin và/hoặc thông tin không chính xác. FPT
                        Telecom có quyền thực hiện các biện pháp cần thiết để ngăn chặn, giới
                        hạn, hủy bỏ quyền truy cập Dịch Vụ khi không thể xác minh được thông
                        tin Người Dùng cung cấp và/hoặc thông tin Người Dùng cung cấp là không
                        chính xác. Tất cả thông tin Người Dùng cung cấp cho FPT Telecom được
                        lập thành dữ liệu cá nhân của Người Dùng do FPT Telecom quản lý trong
                        quá trình sử dụng Dịch Vụ.
                    </p>
                    <p>
                        <em>2.2 </em>
                        <em>Xác thực thông tin Người Dùng</em>
                    </p>
                    <p align="left">
                        <em> </em>
                    </p>
                    <p>
                        Thời gian để FPT Telecom xác thực thông tin Người Dùng là trong vòng 24
                        giờ đồng hồ kể từ thời điểm Người Dùng cung cấp các thông tin cho FPT
                        Telecom theo đúng các quy định của FPT Telecom. Thông tin được yêu cầu
                        xác thực cần trùng khớp với hình ảnh và thông tin trên Giấy tờ Tùy thân
                        và/ hoặc Giấy tờ pháp lý và/hoặc hình ảnh chân dung do Người Dùng cung
                        cấp, lưu ý:
                    </p>
                    <p>
                        (i) Thông tin dùng để xác thực phải là của chính Người Dùng đăng ký Tài
                        Khoản Foxpay. Người Dùng chịu trách nhiệm về tính trung thực của các
                        thông tin mà mình cung cấp cho FPT Telecom.
                    </p>
                    <p>
                        (ii) Hình ảnh Giấy tờ Tùy thân và/hoặc Giấy tờ pháp lý và/hoặc hình ảnh
                        chân dung khi gửi xác thực cần chụp rõ ràng, đủ thông tin, góc cạnh và
                        tuân thủ đúng yêu cầu của FTP Telecom.
                    </p>
                    <p>
                        FPT Telecom có toàn quyền quyết định trong việc xác thực thông tin
                        Người Dùng, bao gồm nhưng không giới hạn việc: chấp thuận, từ chối, yêu
                        cầu bổ sung, cập nhật, điều chỉnh … đối với các thông tin/hình ảnh mà
                        Người Dùng cung cấp.
                    </p>
                </div>
                <br clear="all" />
                <div>
                    <p>
                        <em>2.3 </em>
                        <em>Quản lý tài khoản</em>
                    </p>
                    <p>
                        2.3.1 Cập nhật thông tin: Người Dùng có trách nhiệm thông báo cho FPT
                        Telecom về việc thay đổi và cập nhật các thông tin thay đổi của Người
                        Dùng trên Nền tảng Dịch Vụ thông qua việc thay đổi trực tiếp trên Ứng
                        Dụng Foxpay hoặc đến yêu cầu tại một trong số các Điểm giao dịch của
                        FPT Telecom trên toàn quốc (tùy theo nội dung thông tin cần thay đổi),
                        cụ thể như sau:
                    </p>
                    <p>
                        - Đối với việc thay đổi thông tin địa chỉ email: Người Dùng thực hiện
                        thay đổi trực tiếp trên Ứng Dụng Foxpay.
                    </p>
                    <p>
                        - Đối với việc thay đổi thông tin Số Điện thoại đăng ký Dịch Vụ Foxpay:
                        Người Dùng thực hiện yêu cầu tại một trong số các Điểm giao dịch của
                        FPT Telecom trên toàn quốc để tiến hành hủy Tài Khoản Foxpay cũ. Việc
                        thực hiện đăng ký Tài Khoản Foxpay mới, Người Dùng sẽ chủ động thực
                        hiện trên Nền tảng Dịch Vụ.
                    </p>
                    <p>
                        - Trong trường hợp Người Dùng thay đổi Số Điện thoại đã đăng ký với
                        ngân hàng liên kết, Người Dùng có trách nhiệm thông báo với FPT Telecom
                        về việc thay đổi này.
                    </p>
                    <p>
                        - Đối với việc thay đổi các thông tin còn lại: Người Dùng cần đến yêu
                        cầu tại một trong số các Điểm giao dịch của FPT Telecom trên toàn quốc
                        để tiến hành hủy xác thực thông tin Người Dùng sau đó thực hiện xác
                        thực lại thông tin Người Dùng với các thông tin được thay đổi.
                    </p>
                    <p>
                        2.3.2 Tên đăng nhập, mật khẩu và các phương thức xác thực: Người Dùng
                        có trách nhiệm:
                    </p>
                    <p>
                        (i) duy trì bảo mật của Số Điện thoại đăng ký, mật khẩu và các phương
                        thức xác thực Người Dùng đã khai báo và sử dụng trên Nền tảng Dịch Vụ
                        (bao gồm cả thông tin mã pin, mật khẩu thanh toán, các dữ liệu sinh
                        trắc học của Người Dùng);
                    </p>
                    <p>
                        (ii) với toàn bộ Giao Dịch Foxpay và các hoạt động xảy ra dưới Số Điện
                        thoại đăng ký, mật khẩu và các phương thức xác thực được Người Dùng đã
                        khai báo và sử dụng;
                    </p>
                    <p>
                        (iii) với bất kỳ và tất cả các hậu quả của việc sử dụng hoặc lạm dụng
                        Số Điện thoại đăng ký, mật khẩu của Người Dùng.
                    </p>
                    <p>
                        2.3.3 Người Dùng đảm bảo không chia sẻ hoặc chỉ định, chuyển nhượng, ủy
                        quyền cho người khác biết hay sử dụng Số Điện thoại đăng ký, mật khẩu
                        và các phương thức xác thực được Người Dùng đã khai báo và sử dụng.
                    </p>
                    <p>
                        2.3.4 Người Dùng có trách nhiệm thông báo ngay lập tức với FPT Telecom
                        khi bị sử dụng trái phép Số Điện thoại đăng ký, mật khẩu và các phương
                        thức xác thực được Người Dùng đã khai báo và sử dụng đối với Tài Khoản
                        Foxpay và bất kỳ vi phạm bảo mật nào khác.
                    </p>
                    <p>
                        2.3.5 Người Dùng chấp thuận để FPT Telecom và bên thứ ba có liên quan
                        (ngân hàng, tổ chức cung ứng dịch vụ trung gian thanh toán) có quyền
                        lưu trữ các thông tin của Người Dùng (bao gồm nhưng không giới hạn
                        thông tin về giao dịch, phương tiện thanh toán, …) để phục vụ cho việc
                        triển khai Dịch vụ.
                    </p>
                </div>
                <br clear="all" />
                <div>
                    <p>
                        2.3.6 Người Dùng sẽ chịu toàn bộ trách nhiệm nếu có hậu quả phát sinh
                        từ việc không tuân thủ các quy định này.
                    </p>
                    <p>
                        <em>2.4 </em>
                        <em>Liên kết Ngân hàng</em>
                    </p>
                    <p>
                        Để sử dụng Dịch vụ trên Nền tảng Dịch Vụ, Người Dùng cần liên kết Tài
                        Khoản Foxpay với Tài khoản Thanh toán bằng đồng Việt Nam hoặc Thẻ ghi
                        nợ (có gắn với Tài khoản Thanh toán bằng đồng Việt Nam) của Người Dùng
                        mở tại Ngân hàng liên kết (sau đây gọi chung là Liên Kết Ngân Hàng)
                        theo quy định. Người Dùng có thể dừng Liên Kết Ngân Hàng bằng cách hủy
                        liên kết Tài khoản thanh toán hoặc thẻ ghi nợ đã liên kết trên Nền tảng
                        Dịch Vụ hoặc trên Internet Banking/Mobile Banking của Ngân hàng liên
                        kết.
                    </p>
                    <p>
                        2.4.1 Người Dùng chịu trách nhiệm đảm bảo Người Dùng là người được
                        quyền sử dụng hợp pháp Tài khoản Thanh toán hoặc Thẻ ghi nợ dùng để
                        liên kết với Tài Khoản Foxpay theo đúng quy định của pháp luật hiện
                        hành.
                    </p>
                    <p>
                        2.4.2 Người Dùng có trách nhiệm bảo mật thông tin Tài khoản Thanh toán,
                        thông tin Thẻ ghi nợ, nếu tiết lộ những thông tin trên dưới bất kỳ hình
                        thức nào thì Người Dùng phải chấp nhận những rủi ro phát sinh.
                    </p>
                    <p>
                        <em>2.5 </em>
                        <em>Số dư Tài Khoản Foxpay</em>
                    </p>
                    <p>
                        Số dư Tài Khoản Foxpay là số tiền được ghi nhận bằng đồng Việt Nam trên
                        Tài Khoản Foxpay, được xem là bằng chứng cuối cùng của tổng số tiền khả
                        dụng của Người Dùng được lưu giữ trong Tài Khoản Foxpay. Người Dùng có
                        thể kiểm tra số dư Tài Khoản Foxpay trên Nền tảng Dịch Vụ.
                    </p>
                    <p>
                        Số dư Tài Khoản Foxpay được hình thành từ nhiều nguồn khác nhau như:
                    </p>
                    <p align="left">
                        - Nạp tiền vào Tài Khoản Foxpay từ Tài khoản Thanh toán hoặc Thẻ ghi nợ
                        của Người Dùng mở tại Ngân hàng;
                    </p>
                    <p align="left">
                        - Nhận tiền (tiền được chuyển hoặc thanh toán) từ Tài Khoản Foxpay khác
                        do cùng FPT Telecom mở;
                    </p>
                    <p align="left">
                        - Các phương thức khác phù hợp với Thỏa thuận này hoặc quy định pháp
                        luật hiện hành.
                    </p>
                    <h1>
                        <a name="_bookmark6"></a>
                        3. Nạp/ Rút/ Chuyển tiền Tài Khoản Foxpay và số dư Tài Khoản Foxpay
                    </h1>
                    <p align="left">
                        <strong> </strong>
                    </p>
                    <p>
                        <em>3.1 </em>
                        <em>Nạp tiền vào Tài Khoản Foxpay</em>
                    </p>
                    <p>
                        3.1.1 Người Dùng có quyền thực hiện việc nạp tiền vào Tài Khoản Foxpay
                        theo hướng dẫn nạp tiền quy định trên Nền tảng Dịch Vụ. Vào thời điểm
                        FPT Telecom nhận được tiền, FPT Telecom sẽ ghi nhận vào số dư Tài Khoản
                        Foxpay của Người Dùng số tiền theo giá trị bằng đồng Việt Nam tương ứng
                        với số tiền mà FPT Telecom nhận được sau khi trừ đi các khoản phí mà
                        Người Dùng phải trả (nếu có).
                    </p>
                    <p>
                        3.1.2 Tùy thuộc vào phương thức mà Người Dùng lựa chọn để nạp tiền vào
                        Tài Khoản Foxpay, thời gian FPT Telecom xử lý để ghi nhận số tiền được
                        nạp vào Tài Khoản Foxpay của Người Dùng có thể khác nhau.
                    </p>
                    <p>
                        3.1.3 Quy định hạn chế:
                    </p>
                </div>
                <br clear="all" />
                <div>
                    <p>
                        3.1.3.1 FPT Telecom có quyền phong tỏa/ tạm giữ một phần hoặc toàn bộ
                        số tiền Người Dùng nạp vào Tài Khoản Foxpay nếu nghi ngờ hoặc có bằng
                        chứng chứng minh nguồn tiền và/hoặc số tiền được nạp vào Tài Khoản
                        Foxpay nhằm mục đích bất hợp pháp và/hoặc vi phạm các quy định của pháp
                        luật Việt Nam. Trong trường hợp này, FPT Telecom đều được miễn trừ mọi
                        trách nhiệm với việc chậm trễ hoặc không ghi nhận số tiền nạp vào Tài
                        Khoản Foxpay của Người Dùng.
                    </p>
                    <p>
                        3.1.3.2 Trong trường hợp Tài khoản Foxpay của Người Dùng nhận được số
                        tiền có giá trị lớn hơn giá trị của Giao Dịch Foxpay mà Người Dùng được
                        hưởng theo quy định của FPT Telecom (vì bất kỳ lý do gì: lỗi hệ thống,
                        lỗi chuyển nhầm từ FPT Telecom…), Người Dùng mặc nhiên đồng ý cho FPT
                        Telecom tạm giữ/tạm khóa và thu hồi số tiền chênh lệch bằng một trong
                        các phương thức sau: (i) FPT Telecom trích thu từ số dư Tài khoản
                        Foxpay của Người Dùng; (ii) Người Dùng chuyển khoản số tiền chênh lệch
                        cho FPT Telecom; (iii) bất kỳ hình thức chuyển tiền hợp pháp nào khác
                        trên cơ sở thống nhất với FPT Telecom.
                    </p>
                    <p>
                        <em>3.2 </em>
                        <em>Rút tiền và chuyển tiền từ Tài Khoản Foxpay</em>
                    </p>
                    <p>
                        3.2.1 Người Dùng có thể rút tiền hiện có (bằng đồng Việt Nam) từ Tài
                        Khoản Foxpay về Tài khoản Thanh toán và/hoặc Thẻ ghi nợ đã liên kết của
                        Người Dùng mở tại ngân hàng liên kết hoặc chuyển tiền đến một Tài Khoản
                        Foxpay khác. Khi thực hiện rút tiền/chuyển tiền, Người Dùng có thể phải
                        trả phí theo quy định của FPT Telecom tại thời điểm đó.
                    </p>
                    <p>
                        3.2.2 Quy định hạn chế: Người Dùng có thể không được rút tiền/chuyển
                        tiền và/hoặc phải chờ thời gian xử lý dài hơn quy định của FPT Telecom
                        trong một số trường hợp sau đây:
                    </p>
                    <p>
                        (i) Tài Khoản Foxpay và/hoặc Tài khoản Thanh toán và/hoặc Thẻ ghi nợ mở
                        tại Ngân hàng liên kết mà Người Dùng chỉ thị rút tiền đang bị phong
                        tỏa/tạm khóa và/hoặc đang bị khiếu nại hoặc FPT Telecom có cơ sở để
                        nghi ngờ rằng số tiền có trong tài khoản của Người Dùng có nguồn gốc
                        không hợp pháp, trục lợi hoặc hưởng lợi không có căn cứ;
                    </p>
                    <p>
                        (ii) Theo yêu cầu từ Ngân hàng liên kết mà Người Dùng chỉ thị rút tiền;
                    </p>
                    <p>
                        (iii) Người Dùng vi phạm pháp luật, bị hạn chế quyền hoặc đang bị giới
                        hạn tư cách pháp lý để thực hiện các quyền nhân thân và/hoặc tài sản.
                    </p>
                    <p>
                        (iv) Theo quy định của pháp luật hiện hành.
                    </p>
                    <h1>
                        <a name="_bookmark7"></a>
                        4. Tiếp nhận và thanh toán Dịch Vụ
                    </h1>
                    <p align="left">
                        <strong> </strong>
                    </p>
                    <p>
                        <em>4.1. </em>
                        <em>Quy định chung</em>
                    </p>
                    <p>
                        FPT Telecom cung cấp các tính năng cho phép Người Dùng sử dụng trên Nền
                        tảng Dịch Vụ và các phương thức khác theo quy định của FPT Telecom để
                        tiếp nhận và thanh toán dịch vụ. Theo đó, Người Dùng đồng ý rằng:
                    </p>
                </div>
                <br clear="all" />
                <div>
                    <p>
                        (i) FPT Telecom không thực hiện việc kiểm soát, chịu trách nhiệm hay có
                        nghĩa vụ đối với các sản phẩm, dịch vụ của các Nhà cung cấp thanh toán
                        thông qua Nền tảng Dịch Vụ. FPT Telecom cũng không chịu trách nhiệm
                        trong việc đảm bảo chất lượng và quá trình giao nhận các sản phẩm, dịch
                        vụ đó;
                    </p>
                    <p>
                        (ii) Trong phạm vi cho phép theo quy định của pháp luật, Người Dùng ủy
                        quyền cho FPT Telecom được quyền trích từ số dư Tài Khoản Foxpay hoặc
                        từ các nguồn tiền khác mà Người Dùng đã thực hiện liên kết với Tài
                        Khoản Foxpay để thanh toán cho Nhà cung cấp và các bên liên quan;
                    </p>
                    <p>
                        (iii) Cam kết có đủ năng lực theo quy định của pháp luật để sử dụng
                        Dịch Vụ. Khi sử dụng các sản phẩm, dịch vụ đó, Người Dùng chịu trách
                        nhiệm về các hành động của mình trong việc thực hiện Giao Dịch Foxpay;
                    </p>
                    <p>
                        (iv) Cam kết không thực hiện các giao dịch đối với các sản phẩm, dịch
                        vụ nằm trong danh mục sản phẩm, dịch vụ cấm kinh doanh theo quy định
                        của pháp luật và cam kết chịu toàn bộ trách nhiệm, thiệt hại phát sinh
                        trong trường hợp thực hiện các giao dịch nêu tại điểm iv Khoản 4.1 Điều
                        này.
                    </p>
                    <p>
                        <em>4.2. </em>
                        <em>Giao dịch bị từ chối và hoàn trả giao dịch bị từ chối</em>
                    </p>
                    <p>
                        4.2.1 Các giao dịch bị từ chối do không có người nhận sẽ được hoàn trả
                        vào Tài Khoản Foxpay của Người Dùng trong vòng 24 giờ làm việc kể từ
                        thời điểm phát sinh Giao Dịch Foxpay.
                    </p>
                    <p>
                        4.2.2 FPT Telecom có quyền từ chối thực hiện bất kỳ giao dịch nào trong
                        trường hợp có cơ sở hoặc bằng chứng chứng minh giao dịch đó có thể là
                        giao dịch do nhầm lẫn, giao dịch gian lận, giả mạo, không hợp pháp hoặc
                        có liên quan đến bất kỳ hành vi vi phạm pháp luật nào hoặc vi phạm các
                        quy định của Thỏa Thuận này.
                    </p>
                    <p>
                        4.2.3 Trong trường hợp Người Dùng nhận được một khoản tiền từ một giao
                        dịch không hợp lệ - là giao dịch mà FPT Telecom có cơ sở cho rằng giao
                        dịch đó là giao dịch nhầm lẫn, gian lận. giả mạo, vi phạm quy định của
                        pháp luật, vi phạm các quy định tại Thỏa Thuận này hoặc quy định của
                        FPT Telecom áp dụng tại từng thời kỳ, Người Dùng có trách nhiệm hoàn
                        trả đầy đủ hoặc đồng ý rằng FPT Telecom mặc nhiên có toàn quyền thực
                        hiện (i) thu hồi hoặc khấu trừ số tiền tương ứng với số tiền đã nhận
                        được từ giao dịch không hợp lệ cùng tất cả các chi phí tương ứng, các
                        khoản phải thu khác (nếu có) và (ii) các trách nhiệm khác theo quy định
                        của FPT Telecom.
                    </p>
                    <p>
                        4.2.4 Người Dùng đồng ý rằng FPT Telecom có toàn quyền quyết định bên
                        phải chịu trách nhiệm đối với các khiếu nại, giao dịch bồi hoàn hoặc
                        giao dịch bị hủy và quyết định thu hồi khoản tiền đó bằng cách khấu trừ
                        từ Tài Khoản Foxpay của Người Dùng.
                    </p>
                    <p>
                        <em>4.3. </em>
                        Giao dịch bất thường
                    </p>
                    <p align="right">
                        4.3.1. Giao dịch bất thường xảy ra trong một số trường hợp sau đây, khi
                        Giao Dịch Foxpay của Người Dùng
                    </p>
                    <p align="right">
                        (i) không phải do Người Dùng thực hiện, (ii) không được Người Dùng cho
                        phép thực hiện, hoặc (iii) vi
                    </p>
                </div>
                <br clear="all" />
                <div>
                    <p align="left">
                        phạm các quy định của pháp luật về phòng chống rửa tiền, tài trợ khủng
                        bố hoặc (iv) bị Ngân hàng quản lý tài khoản ngân hàng, tổ chức phát
                        hành thẻ, tổ chức thẻ quốc tế xác định nghi ngờ gian lận, giả mạo.
                    </p>
                    <p align="left">
                        4.3.2. Nếu Người Dùng nghi ngờ hoặc phát hiện xảy ra gian lận, sai sót
                        trong khi thực hiện Giao Dịch Foxpay, bao gồm nhưng không giới hạn:
                    </p>
                    <p align="left">
                        (i) Bất kỳ chậm trễ hoặc sai sót nào trong việc xử lý chỉ dẫn thanh
                        toán của Người Dùng;
                    </p>
                    <p align="left">
                        (ii) Tài Khoản Foxpay của Người Dùng phát sinh giao dịch mà không do
                        Người Dùng thực hiện;
                    </p>
                    <p align="left">
                        (iii) Mật khẩu đặt lệnh và/hoặc thông tin xác thực của Người Dùng đã
                        đăng ký bị tiết lộ cho Bên thứ ba;
                    </p>
                    <p align="left">
                        (iv) Có sự truy cập không hợp lệ vào Tài Khoản Foxpay của Người Dùng;
                        hoặc
                    </p>
                    <p>
                        (v) Các lỗi khác mà Người Dùng phát hiện được xuất phát từ hệ thống của
                        FPT Telecom.
                    </p>
                    <p>
                        Người Dùng có trách nhiệm ngay lập tức liên hệ trực tiếp với bộ phận
                        Chăm sóc khách hàng của FPT Telecom thông qua Tổng đài 19006600 hoặc
                        tại điểm giao dịch bất kỳ của FPT Telecom hoặc qua tính năng Hỗ trợ
                        trên Nền tảng Dịch Vụ để được hỗ trợ xử lý.
                    </p>
                    <p>
                        <em>4.4. </em>
                        <em>Chấm dứt sử dụng Dịch Vụ</em>
                    </p>
                    <p>
                        4.4.1. Người Dùng có thể chấm dứt việc sử dụng Dịch Vụ của mình vào bất
                        kỳ thời điểm nào bằng cách liên hệ với bộ phận Chăm sóc khách hàng FPT
                        Telecom và yêu cầu khóa tài khoản thông qua Tổng đài 19006600 hoặc tại
                        điểm giao dịch bất kỳ của FPT Telecom. Trong trường hợp này, Người Dùng
                        sẽ không được bồi hoàn bất kỳ khoản phí nào đã trả trước khi ngừng sử
                        dụng Dịch Vụ.
                    </p>
                    <p>
                        4.4.2. FPT Telecom có quyền tạm khóa, ngừng hoặc chấm dứt Tài Khoản
                        Foxpay của Người Dùng vì một trong các lý do bao gồm nhưng không giới
                        hạn trường hợp Người Dùng vi phạm bất kỳ quy định nào của Thỏa thuận
                        này hoặc làm trái hoặc vi phạm bất kỳ quy định nào của pháp luật hiện
                        hành liên quan đến việc sử dụng Dịch Vụ.
                    </p>
                    <p>
                        4.4.3. Để hoàn tất việc ngừng hoặc chấm dứt Dịch Vụ, Người Dùng có
                        trách nhiệm rút toàn bộ số dư có trong Tài Khoản Foxpay (nếu có) về Tài
                        khoản Thanh toán và/hoặc Thẻ ghi nợ của Người Dùng tại Ngân hàng liên
                        kết sau khi đã thanh toán đầy đủ mọi khoản Phí dịch vụ và các khoản nợ
                        (nếu có) của Người Dùng cho FPT Telecom và các bên liên quan.
                    </p>
                    <p>
                        4.4.4. Tất cả các quy định của Thỏa Thuận này vẫn có hiệu lực sau khi
                        Người Dùng ngừng hoặc chấm dứt sử dụng Dịch Vụ. Ngay cả khi ngừng, chấm
                        dứt sử dụng Dịch Vụ, Người Dùng vẫn bị ràng buộc bởi các điều khoản và
                        điều kiện này liên quan đến quyền và nghĩa vụ của Người Dùng trong thời
                        gian sử dụng Dịch Vụ.
                    </p>
                    <p>
                        <em>4.5. </em>
                        <em>Phí Dịch Vụ</em>
                    </p>
                    <p>
                        4.5.1. Phí Dịch Vụ được FPT Telecom công bố theo từng thời kỳ, tùy theo
                        đặc điểm của từng loại Dịch Vụ. Khi có sự thay đổi, FPT Telecom sẽ
                        thông báo hạn mức giao dịch mới công khai trên ứng dụng Ví điện tử
                        Foxpay và/hoặc trên <a href="https://foxpay.vn/">https://foxpay.vn</a>.
                        Người Dùng đồng ý sẽ chịu trách nhiệm thanh toán đầy đủ và
                    </p>
                </div>
                <br clear="all" />
                <div>
                    <p>
                        đúng hạn mọi khoản Phí Dịch Vụ đến hạn thanh toán liên quan đến bất kỳ
                        Giao Dịch Foxpay nào hoặc việc sử dụng sản phẩm/dịch vụ mà FPT Telecom
                        tính phí.
                    </p>
                    <p>
                        4.5.2. Phí Dịch Vụ có thể được thu trước, sau hay ngay khi phát sinh
                        Giao Dịch Foxpay tùy vào từng loại Dịch Vụ mà FPT Telecom cung cấp. Đối
                        với hình thức thu Phí Dịch Vụ trước, Người Dùng có thể không được hoàn
                        trả lại phần phí chưa sử dụng trong trường hợp Người Dùng không có nhu
                        cầu sử dụng tiếp Dịch Vụ và/hoặc Người Dùng có những thay đổi về thông
                        tin cá nhân dẫn đến việc không thể sử dụng tiếp khoản tiền chưa sử
                        dụng.
                    </p>
                    <p>
                        <em>4.6. </em>
                        <em>Hạn mức giao dịch</em>
                    </p>
                    <p>
                        <img src="file:///C:/Users/FPT/AppData/Local/Packages/oice_16_974fa576_32c1d314_392a/AC/Temp/msohtmlclip1/01/clip_image001.gif" width="4" height="1" />
                        FPT Telecom sẽ quy định hạn mức giao dịch chi tiết tại Nền tảng Dịch
                        Vụ. Hạn mức giao dịch có thể thay đổi tùy từng thời điểm theo chính
                        sách của FPT Telecom. Khi có sự thay đổi, FPT Telecom sẽ thông báo hạn
                        mức giao dịch mới công khai trên ứng dụng Ví điện tử Foxpay và/hoặc
                        trên <a href="https://foxpay.vn/">https://foxpay.vn</a>. Người Dùng cam
                        kết tuân thủ các quy định của FPT Telecom về hạn mức giao dịch đối với
                        Tài Khoản Foxpay của Người Dùng.
                    </p>
                    <h1>
                        <a name="_bookmark8"></a>
                        5. Trách nhiệm của các bên
                    </h1>
                    <p align="left">
                        <strong> </strong>
                    </p>
                    <p>
                        <em>5.1 </em>
                        <em>Trách nhiệm của Người Dùng</em>
                    </p>
                    <p>
                        5.1.1 Cung cấp, cập nhật đầy đủ, chính xác các thông tin cá nhân cho
                        FPT Telecom và chịu trách nhiệm về tính trung thực của các thông tin mà
                        mình cung cấp.
                    </p>
                    <p>
                        5.1.2 Cam kết tuân thủ các thủ tục đăng ký, giao dịch và hướng dẫn của
                        FPT Telecom liên quan đến sử dụng Dịch Vụ.
                    </p>
                    <p>
                        5.1.3 Cam kết sử dụng Dịch Vụ và Tài Khoản Foxpay đúng mục đích và tuân
                        thủ các cảnh báo của FPT Telecom về phương thức bảo mật nhằm giảm thiểu
                        rủi ro ở mức cao nhất.
                    </p>
                    <p>
                        5.1.4 Phối hợp với FPT Telecom và các cơ quan có thẩm quyền trong việc
                        xác minh, xử lý các giao dịch liên quan đến Dịch Vụ và Tài Khoản
                        Foxpay, bao gồm nhưng không giới hạn: giao dịch nhầm lẫn; giao dịch
                        nghi ngờ; giao dịch phát sinh tranh chấp; giao dịch gian lận, giả mạo;
                        giao dịch bị khiếu nại,…
                    </p>
                    <p>
                        5.1.5 Lưu trữ các thông tin Giao Dịch Foxpay, hóa đơn trực tuyến, thông
                        tin của Người dùng và các chứng từ liên quan đến giao dịch để làm bằng
                        chứng đối chiếu khi cần thiết. Chấp thuận cho FPT Telecom và các bên
                        liên quan (ngân hàng, tổ chức cung ứng dịch vụ trung gian thanh toán)
                        được quyền lưu trữ, sử dụng các thông tin này để triển khai Dịch Vụ cho
                        Người Dùng.
                    </p>
                    <p>
                        5.1.6 Để hỗ trợ Người dùng trong việc thực hiện giao dịch, Người dùng
                        cho phép FPT Telecom được quyền lưu trữ thông tin của Người dùng đối
                        với giao dịch được thực hiện qua tổ chức cung ứng dịch vụ chuyển mạch
                        tài chính và bù trừ điện tử được Ngân hàng Nhà nước cấp.
                    </p>
                    <p>
                        5.1.7 Trường hợp Giao Dịch Foxpay được thực hiện thông qua một đơn vị
                        trung gian (ngân hàng, tổ chức tín dụng, tổ chức cung ứng dịch vụ trung
                        gian thanh toán...), Người Dùng có trách nhiệm tuân thủ các quy
                    </p>
                </div>
                <br clear="all" />
                <div>
                    <p>
                        định của đơn vị trung gian này nếu có. Mọi vấn đề phát sinh về nghĩa vụ
                        và quyền lợi của Người Dùng và đơn vị trung gian này nằm ngoài sự kiểm
                        soát và trách nhiệm của FPT Telecom do đó FPT Telecom sẽ được miễn
                        trách nhiệm trong trường hợp phát sinh khiếu nại của Người Dùng liên
                        quan đến trách nhiệm của đơn vị trung gian.
                    </p>
                    <p>
                        5.1.8 Chịu trách nhiệm trong việc áp dụng mọi biện pháp hợp lý nhằm đảm
                        bảo an toàn, bảo mật, phòng ngừa và ngăn chặn việc sử dụng hoặc truy
                        cập trái phép Tài Khoản Foxpay của Người Dùng.
                    </p>
                    <p>
                        5.1.9 Không được lợi dụng hoặc sử dụng hoặc tạo điều kiện cho các đối
                        tượng khác sử dụng Dịch Vụ và Tài Khoản Foxpay, tài khoản ngân hàng,
                        thẻ ngân hàng để thực hiện các hành vi vi phạm pháp luật khác, phát tán
                        virus hoặc các chương trình có khả năng cản trở, gây hại tới hệ thống
                        của FPT Telecom.
                    </p>
                    <p>
                        5.1.10 Không thực hiện các hành vi bị cấm như thuê, cho thuê, mượn, cho
                        mượn Tài Khoản Foxpay hoặc mua, bán thông tin Tài Khoản Foxpay….
                    </p>
                    <p>
                        5.1.11 Có tài khoản thanh toán mở tại ngân hàng trước khi sử dụng Dịch
                        Vụ.
                    </p>
                    <p>
                        5.1.12 Người Dùng không thực hiện các hành vi vi phạm pháp luật, không
                        thực hiện hành vi có khả năng gây tác động tiêu cực đến quyền và lợi
                        ích hợp pháp của FPT Telecom và bất cứ bên thứ ba nào, bao gồm nhưng
                        không giới hạn hành vi trục lợi từ các chương trình và chính sách của
                        FPT Telecom tại từng thời điểm, lợi dụng lỗ hổng hệ thống của FPT
                        Telecom để thực hiện Giao Dịch Foxpay vì bất cứ mục đích nào, có biểu
                        hiện chiếm đoạt, tẩu tán khoản tiền phát sinh từ hoặc liên quan đến
                        giao dịch nhầm lẫn, gian lận, giả mạo, vi phạm pháp luật, … Trong
                        trường hợp Người Dùng vi phạm quy định này, Người Dùng hiểu và đồng ý
                        rằng FPT Telecom có toàn quyền quyết định các biện pháp xử lý, gồm:
                    </p>
                    <p>
                        (i) Phong tỏa/tạm khóa Tài Khoản Foxpay và/hoặc bất cứ tài khoản ví nào
                        khác mà FPT Telecom nhận thấy có liên quan đến hành vi có khả năng gây
                        tác động tiêu cực đến quyền, lợi ích hợp pháp của FPT Telecom và bất cứ
                        bên thứ ba nào hoặc phải được duy trì nguyên hiện trạng để phục vụ các
                        công tác điều tra nội bộ của FPT Telecom hoặc của các cơ quan có thẩm
                        quyền;
                    </p>
                    <p>
                        (ii) Cung cấp các thông tin cần thiết liên quan đến các Giao Dịch
                        Foxpay và Người Dùng cho các cơ quan có thẩm quyền để thực hiện các thủ
                        tục điều tra theo quy định pháp luật;
                    </p>
                    <p>
                        (iii) Thu hồi các ưu đãi và/hoặc các khoản tiền mà Người Dùng có được
                        từ việc thực hiện hành vi có khả năng gây tác động tiêu cực đến quyền
                        và lợi ích hợp pháp của FPT Telecom và bất cứ bên thứ ba nào khác;
                    </p>
                    <p>
                        (iv) Đóng Tài Khoản Foxpay. Trường hợp FPT Telecom phải đóng Tài Khoản
                        Foxpay mà vẫn còn số dư trên Tài Khoản Foxpay, số dư trên Tài Khoản
                        Foxpay sẽ được xử lý theo quy định nội bộ của FPT Telecom quy định tại
                        từng thời điểm. Người Dùng có trách nhiệm cung cấp các thông tin cần
                        thiết để xử lý số dư trên Tài Khoản Foxpay theo quy trình tại thời điểm
                        đóng tài khoản, trường hợp Người Dùng không cung cấp hoặc cung cấp
                        không đầy đủ, không chính xác các
                    </p>
                </div>
                <br clear="all" />
                <div>
                    <p align="left">
                        thông tin được yêu cầu, FPT Telecom sẽ không có trách nhiệm hoàn trả số
                        dư trên Tài Khoản Foxpay của Người Dùng.
                    </p>
                    <p align="left">
                        (v) Yêu cầu cơ quan nhà nước có thẩm quyền xử lý, bao gồm cả xử lý hình
                        sự trong trường hợp có dấu hiệu tội phạm.
                    </p>
                    <p align="left">
                        5.1.13 Các trách nhiệm khác theo quy định của FPT Telecom và quy định
                        tại Thỏa Thuận này.
                    </p>
                    <p align="left">
                        <em>5.2 </em>
                        <em>Trách nhiệm của FPT Telecom</em>
                    </p>
                    <p align="left">
                        5.2.1 Đảm bảo Dịch Vụ chạy ổn định, an toàn và tuân thủ các quy định
                        của pháp luật liên quan đến các dịch vụ trung gian thanh toán mà FPT
                        Telecom cung cấp tới Người Dùng.
                    </p>
                    <p align="left">
                        5.2.2 Hỗ trợ, tiếp nhận và giải quyết các yêu cầu tra soát, khiếu nại
                        của Người Dùng trong quá trình sử dụng Dịch Vụ theo quy định tại Thỏa
                        Thuận này và theo quy định của pháp luật hiện hành.
                    </p>
                    <p align="left">
                        5.2.3 Bảo mật thông tin cá nhân và dữ liệu về giao dịch của Người Dùng,
                        FPT Telecom cam kết không sử dụng thông tin cá nhân của Người Dùng vào
                        các mục đích trái với quy định của Thỏa Thuận này.
                    </p>
                    <p align="left">
                        5.2.4 Quy định về giới hạn trách nhiệm của FPT Telecom:
                    </p>
                    <p>
                        (i) Trong mọi trường hợp FPT Telecom sẽ không chịu trách nhiệm đối với
                        bất kỳ tổn thất, thiệt hại và chi phí nào do bất kỳ nguyên nhân, hành
                        động gây ra bởi việc Người Dùng sử dụng, hoặc không có khả năng sử dụng
                        Dịch Vụ.
                    </p>
                    <p>
                        (ii) Các trách nhiệm của FPT Telecom chỉ căn cứ trên số tiền thực tế,
                        trực tiếp phát sinh của các thiệt hại mà Người Dùng trực tiếp phải
                        chịu.
                    </p>
                    <p>
                        (iii) FPT Telecom được miễn toàn bộ trách nhiệm về việc không hoặc chậm
                        thực hiện các nghĩa vụ của mình do các tình huống bất khả kháng nằm
                        ngoài tầm kiểm soát của FPT Telecom, bao gồm nhưng không giới hạn:
                        thiên tai, bệnh dịch, các hạn chế của chính phủ, đình công, chiến
                        tranh, bạo loạn, cướp, hỏng mạng, virus máy tính, tội phạm truy cập
                        trái phép vào máy chủ, thiết bị, dữ liệu của FPT Telecom, theo quyết
                        định của cơ quan nhà nước có thẩm quyền và các trường hợp khác theo quy
                        định của pháp luật.
                    </p>
                    <p>
                        (iv) FPT Telecom được miễn trách đối với các trường hợp khác theo quy
                        định cụ thể tại Thỏa thuận này.
                    </p>
                    <h1>
                        <a name="_bookmark9"></a>
                        6. Quy định về sở hữu trí tuệ
                    </h1>
                    <p align="left">
                        <strong> </strong>
                    </p>
                    <p>
                        Người Dùng đồng ý và công nhận rằng, Dịch Vụ của FPT Telecom, và tất cả
                        các phần mềm cần thiết, cũng như các yếu tố cấu thành của Dịch vụ, bao
                        gồm nhưng không giới hạn tới các hình ảnh, nhãn hiệu, logo, kiểu dáng,
                        bản vẽ, mô tả, chỉ dẫn, thông báo, mẫu hội thoại, bản đồ, mã lập
                        trình,…và các yếu tố khác cấu thành nên Dịch Vụ, (sau đây gọi chung là
                        “Tài sản trí tuệ”), là tài sản độc quyền của FPT Telecom tại mọi thời
                        điểm và trong mọi trường hợp.
                    </p>
                </div>
                <br clear="all" />
                <div>
                    <p>
                        Người Dùng đồng ý và công nhận rằng, tại mọi thời điểm, Tài sản Trí tuệ
                        được bảo vệ bởi pháp luật Việt Nam cũng như các Điều ước Quốc tế mà
                        Việt Nam là thành viên bất kể các Tài sản Trí tuệ đó đã được Công ty
                        tiến hành thủ tục đăng ký bảo hộ quyền sở hữu trí tuệ hay chưa. Người
                        Dùng không có quyền sử dụng bất kỳ Tài sản Trí tuệ nào của FPT Telecom
                        vào mục đích thương mại, hoặc vì mục đích lợi nhuận trừ khi Người Dùng
                        nhận được sự chấp thuận bằng văn bản của FPT Telecom. Trong trường hợp
                        được phép sử dụng Tài sản Trí tuệ cho các mục đích phi thương mại, phi
                        lợi nhuận Người Dùng cam kết rằng việc sử dụng Tài sản Trí tuệ như vậy
                        sẽ không tạo ra bất kỳ chỉnh sửa, thay đổi, ảnh hưởng, cản trở, tác
                        động tiêu cực tới Tài sản Trí tuệ, cũng như uy tín, thương hiệu, quyền
                        và lợi ích của FPT Telecom.
                    </p>
                    <h1>
                        <a name="_bookmark10"></a>
                        7. Quy định về xử lý yêu cầu tra soát, khiếu nại
                    </h1>
                    <p align="left">
                        <strong> </strong>
                    </p>
                    <p>
                        7.1 Trường hợp Người Dùng mong muốn yêu cầu tra soát, khiếu nại về việc
                        sử dụng Dịch Vụ, Người Dùng cần đáp ứng yêu cầu về chủ thể khiếu nại.
                        Trường hợp ủy quyền cho người khác đề nghị tra soát, khiếu nại, Người
                        Dùng thực hiện theo quy định của pháp luật về ủy quyền.
                    </p>
                    <p>
                        7.2 Người Dùng cần điền đầy đủ các thông tin cá nhân và thông tin giao
                        dịch vào Phiếu yêu cầu tra soát và xử lý khiếu nại (theo mẫu của FPT
                        Telecom quy định tại từng thời kỳ) và gửi cùng các hồ sơ, tài liệu liên
                        quan theo hướng dẫn của FPT Telecom trong từng trường hợp cụ thể. Các
                        thông tin cá nhân và thông tin giao dịch Người Dùng cung cấp trong
                        Phiếu yêu cầu tra soát và xử lý khiếu nại phải khớp với các thông tin
                        Người Dùng đã cung cấp cho FPT Telecom và đã sử dụng khi thực hiện Giao
                        Dịch Foxpay.
                    </p>
                    <p>
                        7.3 Người Dùng thực hiện gửi yêu cầu tra soát, khiếu nại tới FPT
                        Telecom theo một trong các hình thức tiếp nhận khiếu nại sau:
                    </p>
                    <p>
                        (i) Khiếu nại trực tiếp tại trụ sở chính hoặc các điểm giao dịch của
                        FPT Telecom trên toàn quốc: nhân viên FPT Telecom thực hiện xác thực
                        các thông tin cơ bản Người Dùng đã cung cấp cho FPT Telecom sau đó
                        hướng dẫn Người Dùng điền Phiếu yêu cầu tra soát và xử lý khiếu nại và
                        gửi tới trụ sở chính của FPT Telecom để làm căn cứ chính thức cho FPT
                        Telecom xử lý đề nghị tra soát, khiếu nại.
                    </p>
                    <p>
                        (ii) Khiếu nại qua tổng đài chăm sóc khách hàng của FPT Telcom 19006600
                        (có ghi âm, hoạt động 24/24 giờ trong ngày và 7/7 ngày trong tuần):
                        nhân viên trực tổng đài thực hiện xác thực các thông tin cơ bản Người
                        Dùng đã cung cấp cho FPT Telecom sau đó hướng dẫn Người Dùng điền Phiếu
                        yêu cầu tra soát và xử lý khiếu nại và gửi tới trụ sở chính của FPT
                        Telecom theo thời hạn do FPT Telecom quy định để làm căn cứ chính thức
                        cho FPT Telecom xử lý đề nghị tra soát, khiếu nại.
                    </p>
                </div>
                <br clear="all" />
                <div>
                    <p>
                        (iii) Gửi yêu cầu khiếu nại tại mục Hỗ trợ trên ứng dụng Ví điện tử
                        Foxpay của FPT Telecom và chấp thuận các điều khoản, điều kiện liên
                        quan tới yêu cầu tra soát, khiếu nại.
                    </p>
                    <p>
                        7.4 Các yêu cầu tra soát, khiếu nại của Người Dùng chỉ được chấp thuận
                        là phù hợp khi Người Dùng thực hiện yêu cầu tra soát, khiếu nại trong
                        vòng 60 (sáu mươi) ngày kể từ ngày thực hiện Giao Dịch Foxpay, sau thời
                        hạn này, FPT Telecom có quyền từ chối và không có nghĩa vụ phải giải
                        quyết khiếu nại.
                    </p>
                    <p>
                        7.5 Thời hạn để xử lý các yêu cầu tra soát khiếu nại của Người Dùng đối
                        với số dư Tài Khoản Foxpay, Tài khoản Thanh toán, Thẻ ghi nợ của Người
                        Dùng mở tại Ngân hàng liên kết trên Ứng Dụng Foxpay là 45 (bốn mươi
                        lăm) ngày làm việc kể từ ngày FPT Telecom tiếp nhận đề nghị tra soát,
                        khiếu nại lần đầu của Người Dùng theo một trong các hình thức tiếp nhận
                        khiếu nại được quy định tại khoản 7.3 nêu trên. Đối với giao dịch thẻ
                        quốc tế, thời hạn xử lý đề nghị tra soát, khiếu nại sẽ thực hiện theo
                        Quy định của các Tổ chức thẻ quốc tế, tổ chức cung ứng dịch vụ trung
                        gian thanh toán và các ngân hàng liên quan.
                    </p>
                    <h1>
                        <a name="_bookmark11"></a>
                        8. Các quy định khác
                    </h1>
                    <p align="left">
                        <strong> </strong>
                    </p>
                    <p>
                        <em>8.1. </em>
                        <em>Chính sách bảo vệ quyền riêng tư FPT Telecom</em>
                    </p>
                    <p align="left">
                        <em> </em>
                    </p>
                    <p align="left">
                        Người Dùng thiết lập thỏa thuận với FPT Telecom về Chính sách bảo vệ
                        quyền riêng tư được đăng tải trên ứng dụng Ví điện tử Foxpay và/hoặc
                        tại <a href="https://foxpay.vn/">https://foxpay.vn</a>.
                    </p>
                    <p>
                        <em>8.2. </em>
                        <em>Thông tin liên lạc</em>
                    </p>
                    <p align="left">
                        <em> </em>
                    </p>
                    <p>
                        Người Dùng có thể liên lạc với bộ phận hỗ trợ của FPT Telecom theo một
                        trong các phương thức sau:
                    </p>
                    <p align="left">
                        (i) Gọi tới tổng đài hỗ trợ của FPT Telecom 19006600;
                    </p>
                    <p align="left">
                        (ii) Gửi yêu cầu hỗ trợ trên Nền tảng Dịch Vụ.
                    </p>
                    <p align="left">
                        (iii) Trực tiếp yêu cầu hỗ trợ tại Điểm giao dịch của FPT Telecom trên
                        Toàn quốc
                    </p>
                    <p>
                        <em>8.3. </em>
                        <em>Giải quyết tranh chấp</em>
                    </p>
                    <p align="left">
                        <em> </em>
                    </p>
                    <p>
                        FPT Telecom và Người Dùng đồng ý nghiêm túc thực hiện các điều khoản
                        của Thỏa Thuận này và các bản sửa đổi, bổ sung, phụ lục đính kèm (nếu
                        có). Nếu phát sinh tranh chấp trong quá trình thực hiện, hai bên sẽ
                        cùng nhau giải quyết bằng thương lượng hoặc hòa giải. Trường hợp thương
                        lượng hoặc hòa giải không thành, thì một trong các bên có quyền đưa vụ
                        tranh chấp ra Tòa án có thẩm quyền để giải quyết.
                    </p>
                    <p>
                        <em>8.4. </em>
                        <em>Quy định thay đổi</em>
                    </p>
                </div>
                <br clear="all" />
                <p align="left">
                    <em> </em>
                </p>
                <p>
                    Trong trường hợp cần thiết, FPT Telecom có quyền thay đổi các quy định tại
                    Thỏa Thuận này theo quyết định của mình hoặc để phù hợp với các quy định
                    của pháp luật Việt Nam. Bằng việc tiếp tục sử dụng Dịch vụ, Người Dùng đã
                    đọc, hiểu và đồng ý với các thay đổi đó của FPT Telecom.
                </p>
                <p>
                    <em><u> </u></em>
                    <em>hết tài liệu <u> </u></em>
                </p>
            </div>
        </div>
    </div>
    <!-- [END] Modal Điều khoản dịch vụ-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js?v1"></script>
</body>

</html>