<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redirect</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v2">
</head>
<style type="text/css">
.btnIos {
    display: none;
}

.btnIos.active {
    display: block;
}
</style>

<body onload="triggerBtnClick();">
    <section id="wvContent" class="mainContent">
        <div class="successScreen">
            <img src="assets/img/redirect.png" class="redirect">
        </div>
        <div class="ctaRe">
            <a href="https://facebook.com" id="btnTest">Testing button</a>
            <a href="#" class="btnAnd" id="btnAndEnter">Tiếp tục với Foxpay Enterprise</a>
            <a href="intent://portal.foxpay.vn/?qr=123123123#Intent;scheme=foxpayapp;package=com.ftel.foxpay;S.browser_fallback_url=https://play.google.com/store/apps/details?id=com.ftel.foxpay;end" class="btnAnd active" id="btnAndPro">Tiếp tục với Foxpay Production</a>
            <a href="#" class="btnIos" id="btnIos">Tiếp tục với Foxpay (IOS)</a>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha512-lzilC+JFd6YV8+vQRNRtU7DOqv5Sa9Ek53lXt/k91HZTJpytHS1L6l1mMKR9K6VVoDt4LiEXaa6XBrYk1YhGTQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
    function triggerBtnClick() {
        document.getElementById('btnAndPro').click();
    }
    $(document).ready(function() {
        getMobileOperatingSystem();
    })

    function getMobileOperatingSystem() {

        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        let paramData = new URLSearchParams(window.location.search).get('data');
        let paramToken = new URLSearchParams(window.location.search).get('token');

        // Windows Phone must come first because its UA also contains "Android"
        if (/windows phone/i.test(userAgent)) {
            return alert("Windows Phone, Redirect to Foxpay.vn");
        }

        if (/android/i.test(userAgent)) {
            function triggerBtnClick() {
                document.getElementById('btnAndPro').click();
            }
            // $('.btnAnd').addClass('active');
            $('#btnAndPro').trigger('click');
            (function() {
                var app = {
                    launchApp: function() {
                        // window.location.replace("foxpayapp://");
                        // window.location.replace("https://portal.foxpay.vn/?qr=123#Intent;scheme=foxpayapp;package=com.ftel.foxpay");
                        // $("#btnAndPro").trigger('click');

                        // $(document).on('load', function(e) {
                        //     $('#btnAndPro').trigger('click');
                        // });

                        // setTimeout(function() {
                        //     $("#btnAndPro").trigger('click');
                        // }, 200);
                        // window.location.replace("https://intent://portal.foxpay.vn/?qr=123123123#Intent;scheme=foxpayapp;package=com.ftel.foxpay;end");
                        // this.timer = setTimeout(this.openWebApp, 3000);

                    },

                    openWebApp: function() {
                        window.location.replace("https://play.google.com/store/apps/details?id=com.ftel.foxpay");
                    }
                };

                app.launchApp();
            })();




            if (paramData != "") {
                //get data&token from URL PARAM to Button CTA "Tiếp tục với...." Foxpay Enterprise
                // $("#btnAndEnter").attr("href", "intent://mobipay.foxpay.vn/?data=" + paramData + "&token=" + paramToken + "#Intent;scheme=foxpayapp;package=com.ftel.foxpay.enterprise;S.browser_fallback_url=https://foxpay.vn/userconvert?data=" + paramData + "&token=" + paramToken + ";end");
                $("#btnAndEnter").attr("href", "foxpayapp://");
                //get data&token from URL PARAM to Button CTA "Tiếp tục với...." Foxpay Production
                // $("#btnAndPro").attr("href", "intent://mobipay.foxpay.vn/?data=" + paramData + "&token=" + paramToken + "#Intent;scheme=foxpayapp;package=com.ftel.foxpay;S.browser_fallback_url=https://foxpay.vn/userconvert?data=" + paramData + "&token=" + paramToken + ";end");
                $("#btnAndPro").attr("href", "intent://portal.foxpay.vn/?qr=123123123#Intent;scheme=foxpayapp;package=com.ftel.foxpay;S.browser_fallback_url=https://play.google.com/store/apps/details?id=com.ftel.foxpay;end");
                // $("#btnAndPro").trigger('click');
                // $('#btnAndPro').click(function() {
                //     console.log('clicked');
                // });
            }
            //Remove in production
            // return alert('Android detected'); 
        }

        // In production open by config file apple apple-app-site-association and remove it
        //Check is device is iOS
        var appUrlSchemeIOS = "Foxpay://";
        // Fake demo open App in iOS device. In production open by config file apple apple-app-site-association and remove it
        if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            // Demo link url with base64 
            // var appstoreFailIOS = "https://foxpay.vn/userconvert?data=" + paramData + "&token=" + paramToken; 
            var appstoreFailIOS = "https://apps.apple.com/vn/app/v%C3%AD-%C4%91i%E1%BB%87n-t%E1%BB%AD-foxpay/id1453633699";

            $('.btnIos').addClass('active');

            if (paramData != "") {
                //get data&token from URL PARAM to Button CTA "Tiếp tục với...." Foxpay Enterprise
                $("#btnIos").attr("href", "foxpayapp://qrcode/?data=" + paramData + "&token=" + paramToken + "#Intent;scheme=foxpayapp;package=com.ftel.foxpay;S.browser_fallback_url=https://foxpay.vn/userconvert?data=" + paramData + "&token=" + paramToken + ";end");
            }

            //Delete when host have apple-app-site-association
            // window.open(appUrlSchemeIOS, "_self");
            //Delete when host have apple-app-site-association

            // If the app is not installed the script will wait for 2sec and redirect to web.
            var loadedAt = +new Date;
            setTimeout(function() {
                if (+new Date - loadedAt < 2000) window.location = appstoreFailIOS;
            }, 25);
            return alert('iOS detected'); //Remove in production
        }
        // Redirect to Foxpay.vn
        // return alert('Another OS Detected, Redirect to Foxpay.vn'); 
    }
    </script>
</body>