<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redirect</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v2">
</head>
<style type="text/css">
.btnIos {
    display: none;
}

.btnIos.active {
    display: block;
}
</style>

<body>
    <section id="wvContent" class="mainContent">
        <div class="successScreen">
            <img src="assets/img/redirect.png" class="redirect">
        </div>
    </section>
    <script src="//code.jquery.com/jquery.js"></script>
    <script>
    $(document).ready(function() {
        window.setTimeout(function() {
            location.href = "intent://portal.foxpay.vn/?qr=123123123#Intent;scheme=foxpayapp;package=com.ftel.foxpay;S.browser_fallback_url=https://play.google.com/store/apps/details?id=com.ftel.foxpay;end";
        }, 200);
    });
    </script>
</body>