<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Kích hoạt Ví Foxpay thành công</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v2">
</head>

<body>
    <section id="wvContent" class="mainContent">
        <div class="successScreen">
            <img src="assets/img/success_fox.png">
            <span class="tit">Chúc mừng Quý khách <br> đã mở thành công Ví điện tử Foxpay</span>
        </div>
        <div class="cta">
            <span>Quý khách đã có thể sử dụng Ví Foxpay để thanh toán với nhiều Ưu đãi</span>
            <a href="https://apps.apple.com/vn/app/v%C3%AD-%C4%91i%E1%BB%87n-t%E1%BB%AD-foxpay/id1453633699" target="_blank"><img src="assets/img/appstore.png"></a>
            <a href="https://play.google.com/store/apps/details?id=com.ftel.foxpay" target="_blank"><img src="assets/img/googleplay.png"></a>
        </div>
    </section>
</body>