<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://foxpay.vn/assets/img/Thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="title" content="Ví điện tử Foxpay">
    <meta name="description" content="Sản phẩm Ví điện tử của công ty Cổ phần Viễn thông FPT">
    <title>Giới thiệu - Foxpay</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v1">
</head>

<body>
    <!-- subpage add class "navbar-sub" to navbar -->
    <nav id="navbar_top" class="navbar navbar-expand-xl navbar-sub">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/burger.svg" alt="menu">
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo_foxpay.svg" alt="Foxpay logo" class="light">
                <img src="assets/img/logo_foxpay_bl.svg" alt="Foxpay logo" class="dark">
            </a>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link current" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="corp.html">Đối tác</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Tiện ích</a></li>
                    <li class="nav-item"><a class="nav-link" href="support.html">Hỗ trợ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#downloadSection">Tải ứng dụng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner"></section>
    <section class="about">
        <div class="container">
            <div class="bread">
                <a href="index.html"><img src="assets/img/home.svg" alt="home"></a>
                <a href="#">Giới thiệu</a>
            </div>
            <div class="title-section">
                <h2>Về Foxpay</h2>
            </div>
            <div class="row">
                <div class="col-12 col-lg-5 desc">
                    <img src="assets/img/wel_img.png" alt="people">
                </div>
                <div class="col-12 col-lg-7 information">
                    <p>
                        Sau hơn 20 năm cung cấp hạ tầng viễn thông và dịch vụ trực tuyến, Công ty Cổ phần Viễn thông FPT (FPT Telecom) chính thức phát triển ngành nghề kinh doanh mới – <b>cung cấp dịch vụ trung gian thanh toán</b> – với mong muốn đem đến một giải pháp tài chính số thông minh, an toàn, đáp ứng tốt nhất nhu cầu khách hàng. Giải pháp tài chính số này mang tên <b>Foxpay</b>.<br><br>
                        Ngày 02/07/2020, giải pháp Foxpay của FPT Telecom được Ngân hàng Nhà nước Việt Nam cấp Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN cho ba dịch vụ:
                        <ul>
                            <li><span>+</span> Dịch vụ Cổng thanh toán điện tử Foxpay</li>
                            <li><span>+</span> Dịch vụ Hỗ trợ thu hộ chi hộ</li>
                            <li><span>+</span> Dịch vụ Ví điện tử Foxpay</li>
                        </ul>
                        <p class="subPa">
                            Việc bổ sung Foxpay vào hệ sinh thái là minh chứng cho thấy nỗ lực của FPT Telecom trong việc đa dạng hóa sản phẩm và dịch vụ, nhằm nâng cao chất lượng cuộc sống và đem lại những trải nghiệm số không giới hạn cho người dùng.
                        </p>
                    </p>
                    <p>
                        <b>Cổng thanh toán điện tử Foxpay</b> được tích hợp tại các website và ứng dụng giao dịch trực tuyến, giúp khách hàng thanh toán một cách nhanh chóng và dễ dàng. Trong khi đó, <b>Ví điện tử Foxpay</b> là ứng dụng được phát triển trên nền tảng công nghệ cao, có thể cài đặt trên mọi thiết bị điện thoại sử dụng hệ điều hành iOS và Android. Giải pháp thanh toán với Ví điện tử giúp người sử dụng tiết kiệm thời gian và chi phí so với các hình thức giao dịch truyền thống.<br><br>
                        Trên ứng dụng Ví điện tử Foxpay, người dùng có thể dễ dàng thực hiện các giao dịch như chuyển tiền tới bạn bè, nạp/rút tiền về hệ thống 40 ngân hàng liên kết, và thanh toán các loại dịch vụ chính, như: internet, truyền hình, điện, nước, phí đường bộ, điện thoại cố định, di động trả sau. Bên cạnh đó, FPT Telecom đã phối hợp với Công ty cổ phần Giải pháp thanh toán Việt Nam (VNPAY) - đơn vị chuyên cung cấp giải pháp thanh toán bằng mã QR tại thị trường trong nước – để triển khai QRPay. Cụ thể, người dùng có thể sử dụng Ví điện tử Foxpay để thanh toán bằng mã Foxpay QR và VNPAY-QR tại hơn 100.000 điểm giao dịch trên toàn quốc.
                    </p>
                    <p>
                        Tháng 12/2020, hệ thống Foxpay được Hội đồng Tiêu chuẩn Bảo mật (PCI Security Standards Council) cấp Chứng nhận Bảo mật quốc tế PCI DSS (Payment Card Industry Data Security Standard) cấp độ 1 - cấp độ cao nhất dành cho Nhà cung cấp Dịch vụ trung gian thanh toán. Đây là cấp độ thường chỉ dành cho các Ngân hàng và đơn vị phát hành thẻ quốc tế. Hiện tại, Foxpay là một trong số ít trung gian thanh toán đạt được chứng nhận Bảo mật quốc tế PCI DSS ở cấp độ này. Như vậy, đối tác và khách hàng của Foxpay có thể hoàn toàn yên tâm về tính bảo mật khi thực hiện giao dịch qua Ví điện tử và Cổng thanh toán Foxpay.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-3 col-md-6 info">
                    <div class="item-info">
                        <img src="assets/img/marker.svg" alt="marker">
                        <span>Tầng 19, Tòa nhà FPT Tower, Số 10 Phạm Văn Bạch, Phường Dịch Vọng, Quận Cầu Giấy, Hà Nội.</span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/phone.svg" alt="phone">
                        <span><a href="tel:19006600">19006600</a></span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/envelope.svg" alt="envelope">
                        <span><a href="mailto:hotro.foxpay@fpt.com.vn">hotro.foxpay@fpt.com.vn</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="assets/img/logo_foxpay_bl.svg" alt="Logo foxpay" class="footer-logo">
                        <span>© Công ty Cổ phần Viễn thông FPT</span>
                        <span>Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN do Ngân hàng Nhà nước Việt Nam cấp ngày 02/07/2020</span>
                    </div>
                    <div class="col-12 col-lg-5 footer-content-right">
                        <div class="social">
                            <a href="https://www.facebook.com/foxpay.vn" target="_blank"><img src="assets/img/fb.svg" alt="facebook"></a>
                            <a href="https://www.instagram.com/foxpay.fpt/" target="_blank"><img src="assets/img/ins.svg" alt="instagram"></a>
                        </div>
                        <div class="docs">
                            <a href="assets/doc/privacyPolicy.pdf" class="btn-doc" target="_blank">Chính sách riêng tư</a>
                            <a href="assets/doc/TandC.pdf" class="btn-doc" target="_blank">Điều khoản dịch vụ Ví Foxpay</a>
                            <a href="assets/doc/DIEU-KHOAN-DIEU-KIEN-DIEM-CNTT-QR-FOXPAY.pdf" class="btn-doc" target="_blank">Điều khoản & Điều kiện ĐVCNTT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-cert">
            <a href="javascript:void(0)"><img src="assets/img/pci_dss.svg" alt="pci_dss"></a>
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>