<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://foxpay.vn/assets/img/Thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="title" content="Ví điện tử Foxpay">
    <meta name="description" content="Sản phẩm Ví điện tử của công ty Cổ phần Viễn thông FPT">
    <title>Foxpay Merchants</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover, user-scalable=no" />
    <link rel="apple-touch-icon" href="assets/apple-icon-180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1290-2796.jpg" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2796-1290.jpg" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1179-2556.jpg" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2556-1179.jpg" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="stylesheet" href="assets/css/style.css?v1">
</head>

<body>
    <!-- subpage add class "navbar-sub" to navbar -->
    <nav id="navbar_top" class="navbar navbar-expand-xl navbar-sub">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/burger.svg" alt="menu">
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo_foxpay.svg" alt="Foxpay logo" class="light">
                <img src="assets/img/logo_foxpay_bl.svg" alt="Foxpay logo" class="dark">
            </a>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link current" href="corp.html">Đối tác</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Tiện ích</a></li>
                    <li class="nav-item"><a class="nav-link" href="support.html">Hỗ trợ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#downloadSection">Tải ứng dụng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner"></section>
    <section class="corp">
        <div class="container">
            <div class="bread">
                <a href="index.html"><img src="assets/img/home.svg" alt="home"></a>
                <a href="corp.html">Đối tác</a>
                <a href="#">Đăng ký đơn vị chấp nhận thanh toán</a>
            </div>
            <span class="titleReg sub">Đăng ký<br> Đơn vị chấp nhận thanh toán Foxpay</span>
            <div class="wrapWizard">
                <ul class="wizard">
                    <li class="done">
                        <span class="step">Bước 1</span>
                        <span class="desc">Thông tin đơn vị<br> chấp nhận thanh toán</span>
                    </li>
                    <li class="done">
                        <span class="step">Bước 2</span>
                        <span class="desc">Thông tin<br> người đại diện</span>
                    </li>
                    <li class="doing">
                        <span class="step">Bước 3</span>
                        <span class="desc">Thông tin<br> tài khoản nhận tiền</span>
                    </li>
                </ul>
            </div>
            <div class="wrapForm">
                <form action="" class="formMerchant">
                    <div class="container formMerchantCont">
                        <div class="form-group row">
                            <label for="partnerBank" class="col-5 col-md-3 offset-md-2">Ngân hàng <i>*</i></label>
                            <div class="col-7 col-md-5">
                                <!-- <input type="text" class="form-control-plaintext" id="partnerBank"> -->
                                <select id='partnerBank'>
                                    <option value='0'>Lựa chọn ngân hàng</option>
                                    <option value='1'>Tiên Phong Bank</option>
                                    <option value='2'>Vietcombank</option>
                                </select>
                               
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="partnerBankAdd" class="col-5 col-md-3 offset-md-2">Chi nhánh <i>*</i></label>
                            <div class="col-7 col-md-5">
                                <input type="text" class="form-control-plaintext" id="partnerBankAdd">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="partnerBankID" class="col-5 col-md-3 offset-md-2">Số tài khoản <i>*</i></label>
                            <div class="col-7 col-md-5">
                                <input type="tel" class="form-control-plaintext" id="partnerBankID" onkeypress="validate_numberic(event)">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="partnerBankName" class="col-5 col-md-3 offset-md-2 long">Họ và tên chủ tài khoản <i>*</i></label>
                            <div class="col-7 col-md-5">
                                <input type="text" class="form-control-plaintext" id="partnerBankName">
                            </div>
                        </div>
                        <div class="form-group row mt">
                            <label for="partnerRepresentPhone" class="col-5 col-md-3 offset-md-2 long"><b>SĐT nhân viên giới thiệu</b> <i>*</i></label>
                            <div class="col-7 col-md-5">
                                <input type="tel" class="form-control-plaintext" id="partnerRepresentPhone" placeholder="0963852741" onkeypress="validate_numberic(event)" maxlength="10">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12 col-md-10 offset-md-2">
                                <label>
                                    <input type="checkbox" name="checkbox" value="value" checked="">
                                    <i class="check"></i>
                                    <span>Đồng ý với <a href="#">điều khoản và điều kiện</a> mở ĐVCNTT của Foxpay</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12 col-md-5 offset-md-5">
                                <div class="captcha text-left">
                                    <div class="g-recaptcha" data-sitekey="6LfW6wATAAAAAHLqO2pb8bDBahxlMxNdo9g947u9"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapCTA lForm">
                        <a href="#" class="subCTA">Quay lại</a>
                        <a href="#" class="mainCTA">Đăng ký</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-3 col-md-6 info">
                    <div class="item-info">
                        <img src="assets/img/marker.svg" alt="marker">
                        <span>Tầng 19, Tòa nhà FPT Tower, Số 10 Phạm Văn Bạch, Phường Dịch Vọng, Quận Cầu Giấy, Hà Nội.</span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/phone.svg" alt="phone">
                        <span><a href="tel:19006600">19006600</a></span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/envelope.svg" alt="envelope">
                        <span><a href="mailto:hotro.foxpay@fpt.com.vn">hotro.foxpay@fpt.com.vn</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="assets/img/logo_foxpay_bl.svg" alt="Logo foxpay" class="footer-logo">
                        <span>© Công ty Cổ phần Viễn thông FPT</span>
                        <span>Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN do Ngân hàng Nhà nước Việt Nam cấp ngày 02/07/2020</span>
                    </div>
                    <div class="col-12 col-lg-5 footer-content-right">
                        <div class="social">
                            <a href="https://www.facebook.com/foxpay.vn" target="_blank"><img src="assets/img/fb.svg" alt="facebook"></a>
                            <a href="https://www.instagram.com/foxpay.fpt/" target="_blank"><img src="assets/img/ins.svg" alt="instagram"></a>
                        </div>
                        <div class="docs">
                            <a href="assets/doc/privacyPolicy.pdf" class="btn-doc" target="_blank">Chính sách riêng tư</a>
                            <a href="assets/doc/TandC.pdf" class="btn-doc" target="_blank">Điều khoản dịch vụ Ví Foxpay</a>
                            <a href="assets/doc/DIEU-KHOAN-DIEU-KIEN-DIEM-CNTT-QR-FOXPAY.pdf" class="btn-doc" target="_blank">Điều khoản & Điều kiện ĐVCNTT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-cert">
            <a href="javascript:void(0)"><img src="assets/img/pci_dss.svg" alt="pci_dss"></a>
        </div>
    </footer>
    <!-- [START] Popup confirm register -->
    <div class="notiPopup modal fade" id="confirmPopup" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#" class="closeModal" data-dismiss="modal" aria-label="Close"><img src="assets/img/closeModal.svg"></a>
                    <span class="title">Xác nhận đăng ký Đơn vị chấp nhận thanh toán Foxpay</span>
                    <p>
                        Bạn có muốn đăng ký ĐVCNTT Foxpay với mã số doanh nghiệp là <span>[MSDN]</span> không?
                    </p>
                    <div class="modalCTA">
                        <a href="#" class="subCTA" data-dismiss="modal">Quay lại</a>
                        <a href="#" class="mainCTA" data-dismiss="modal">Đăng ký</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- [END] Popup confirm register -->
    <!-- [START] Popup success -->
    <div class="notiPopup modal fade" id="successPopup" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <a href="#" class="closeModal" data-dismiss="modal" aria-label="Close"><img src="assets/img/closeModal.svg"></a>
                    <span class="title">Đăng ký thành công!</span>
                    <img src="assets/img/success.svg" class="desc">
                    <p>
                        Cảm ơn Quý đối tác đã đăng ký ĐVCNTT <span>[MSDN]</span> tại Foxpay. <br>
                        Vui lòng chờ bộ phận kinh doanh Foxpay xử lý hoặc liên hệ email <a href="mailto:doitac.foxpay@fpt.com.vn">doitac.foxpay@fpt.com.vn</a> để được hỗ trợ
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- [END] Popup success -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!--Fake demo Recaptcha for login-->
    <script>
    // Demo script for open popup notification
    // $(document).ready(function() {
    //     $('#successPopup').modal('show');
    // });
    $(document).ready(function() {

        // Initialize select2
        $("#partnerBank").select2();

        // Read selected option
    });
    </script>
</body>

</html>