<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://foxpay.vn/assets/img/Thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="title" content="Ví điện tử Foxpay">
    <meta name="description" content="Sản phẩm Ví điện tử của công ty Cổ phần Viễn thông FPT">
    <title>Foxpay Merchants</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="viewport" content="initial-scale=1, viewport-fit=cover, user-scalable=no" />
    <link rel="apple-touch-icon" href="assets/apple-icon-180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1290-2796.jpg" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2796-1290.jpg" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1179-2556.jpg" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2556-1179.jpg" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/img/ic_app/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="stylesheet" href="assets/css/style.css?v1">
</head>

<body>
    <!-- subpage add class "navbar-sub" to navbar -->
    <nav id="navbar_top" class="navbar navbar-expand-xl navbar-sub">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/burger.svg" alt="menu">
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo_foxpay.svg" alt="Foxpay logo" class="light">
                <img src="assets/img/logo_foxpay_bl.svg" alt="Foxpay logo" class="dark">
            </a>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link current" href="corp.html">Đối tác</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Tiện ích</a></li>
                    <li class="nav-item"><a class="nav-link" href="support.html">Hỗ trợ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#downloadSection">Tải ứng dụng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner"></section>
    <section class="corp">
        <div class="container">
            <div class="bread">
                <a href="index.html"><img src="assets/img/home.svg" alt="home"></a>
                <a href="#">Đối tác</a>
            </div>
            <div class="title-section">
                <h2>Đối tác</h2>
            </div>
            <div class="row" id="targetPartner">
                <div class="col-6 col-md-6 item-partner">
                    <a href="#targetPartner" id="dvcntt" onclick="select_partner('dvcntt')" class="selected">
                        <span>Đơn vị <br>chấp nhận thanh toán</span>
                        <img src="assets/img/dvcntt.png">
                    </a>
                </div>
                <div class="col-6 col-md-6 item-partner">
                    <a href="#targetPartner" id="nh" onclick="select_partner('nh')" class="">
                        <span class="align-middle">Ngân hàng</span>
                        <img src="assets/img/nh.png">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-8 offset-sm-2">
                    <div id="tabsPartnerForm">
                        <div id="dvcnttTab" style="display: block;">
                            <span class="titleReg">Đăng ký<br> Đơn vị chấp nhận thanh toán</span>
                            <p class="short-desc">
                                Đối tác thanh toán hay Đơn vị chấp nhận thanh toán Foxpay (ĐVCNTT) là các tổ chức hoặc cá nhân cung ứng hàng hoá, dịch vụ hợp pháp và chấp nhận khách hàng thanh toán thông qua Cổng thanh toán Foxpay, bao gồm 3 phương thức: thẻ nội địa, thẻ quốc tế và ví điện tử.<br><br>
                                Trở thành Đơn vị chấp nhận thanh toán Foxpay, Quý đối tác sẽ nhận được nhiều tiện ích như:<br>
                                - Tối ưu trải nghiệm khách hàng với giải pháp thanh toán thông minh, an toàn và dễ sử dụng.<br>
                                - Tiếp cận hàng chục triệu khách hàng từ hệ sinh thái tập đoàn FPT.<br>
                                <span class="full-desc">
                                    - Được hỗ trợ quảng bá đến hơn một triệu khách hàng sử dụng Foxpay, thúc đẩy việc tăng doanh thu và lợi nhuận.<br>
                                    - Chương trình ưu đãi hấp dẫn, diễn ra thường xuyên và được tài trợ bởi Foxpay.<br>
                                    - Dễ dàng quản lý doanh thu, theo dõi lịch sử bán hàng hàng ngày.<br>
                                </span>
                            </p>
                            <a href="javascript:void(0)" class="readmore">Xem thêm</a>
                            <div class="cta">
                                <a href="corp_dvcntt_step1.html" class="ctaReg">Đăng ký</a>
                            </div>
                        </div>
                        <div id="nhTab">
                            <span class="titleReg">Đăng ký<br> Ngân hàng hỗ trợ nạp rút</span>
                            <p class="short-desc">
                                <span class="contact">
                                    <span><b>Liên hệ đối tác Foxpay:</b></span>
                                    <span>Điện thoại: <a href="tel:+842473002222">+84-24 73002222</a> - Máy lẻ <strong>14311</strong></span>
                                    <span>Email: <a href="mailto:doitac.foxpay@fpt.com.vn">doitac.foxpay@fpt.com.vn</a></span>
                                </span>
                            </p>
                            <section class="partners banks">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6 col-sm-4 col-lg-3 item-partner">
                                            <img src="assets/img/ip_partners/tpbank.png" alt="tpbank">
                                        </div>
                                        <div class="col-6 col-sm-4 col-lg-3 item-partner">
                                            <img src="assets/img/ip_partners/vietcombank.png" alt="vietcombank">
                                        </div>
                                        <div class="col-6 col-sm-4 col-lg-3 item-partner">
                                            <img src="assets/img/ip_partners/vpbank.png" alt="vpbank">
                                        </div>
                                        <div class="col-6 col-sm-4 col-lg-3 item-partner">
                                            <img src="assets/img/ip_partners/sacombank.png" alt="sacombank">
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="corpWebview">
                <div class="title-section">
                    <h2>Thúc đẩy kinh doanh</h2>
                    <span>Phát triển khách hàng và tăng doanh thu với Foxpay</span>
                </div>
                <div class="row blog-list">
                    <div class="col-12 col-sm-4 blog-item">
                        <img src="assets/img/blog/blog-1.png" alt="blog-1">
                        <h4>Tiếp cận khách hàng mới</h4>
                        <p>Kết nối khách hàng tiềm năng mới qua nhiều kênh khác nhau của Foxpay</p>
                        <!-- <a href="#" class="btn-ex">Xem chi tiết <img src="assets/img/arrow_ex.svg" align="ex"></a> -->
                        <a href="#" class="btn-ex"></a>
                    </div>
                    <div class="col-12 col-sm-4 blog-item">
                        <img src="assets/img/blog/blog-2.png" alt="blog-2">
                        <h4>Quản lý dễ dàng</h4>
                        <p>Theo dõi, quản lý các giao dịch mọi lúc mọi nơi trên các nền tảng kết nối internet</p>
                        <!-- <a href="#" class="btn-ex">Xem chi tiết <img src="assets/img/arrow_ex.svg" align="ex"></a> -->
                        <a href="#" class="btn-ex"></a>
                    </div>
                    <div class="col-12 col-sm-4 blog-item">
                        <img src="assets/img/blog/blog-1.png" alt="blog-1">
                        <h4>Tăng lợi nhuận</h4>
                        <p>Thanh toán thuận tiện, giúp tối ưu trải nghiệm khách hàng, tăng tỷ lệ chuyển đổi </p>
                        <!-- <a href="#" class="btn-ex">Xem chi tiết <img src="assets/img/arrow_ex.svg" align="ex"></a> -->
                        <a href="#" class="btn-ex"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="container">
            <div class="title-section">
                <h2>Đối tác tiêu biểu</h2>
            </div>
            <div class="row">
                <div class="col-6 col-sm-4 col-lg-3 item-partner">
                    <img src="assets/img/ip_partners/napas.png" alt="napas">
                </div>
                <div class="col-6 col-sm-4 col-lg-3 item-partner">
                    <img src="assets/img/ip_partners/tpbank.png" alt="tpbank">
                </div>
                <div class="col-6 col-sm-4 col-lg-3 item-partner">
                    <img src="assets/img/ip_partners/vietcombank.png" alt="vietcombank">
                </div>
                <div class="col-6 col-sm-4 col-lg-3 item-partner">
                    <img src="assets/img/ip_partners/vnpay.png" alt="vnpay">
                </div>
                <div class="col-6 col-sm-4 col-lg-3 item-partner">
                    <img src="assets/img/ip_partners/ftel.png" alt="ftel">
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-3 col-md-6 info">
                    <div class="item-info">
                        <img src="assets/img/marker.svg" alt="marker">
                        <span>Tầng 19, Tòa nhà FPT Tower, Số 10 Phạm Văn Bạch, Phường Dịch Vọng, Quận Cầu Giấy, Hà Nội.</span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/phone.svg" alt="phone">
                        <span><a href="tel:19006600">19006600</a></span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/envelope.svg" alt="envelope">
                        <span><a href="mailto:hotro.foxpay@fpt.com.vn">hotro.foxpay@fpt.com.vn</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="assets/img/logo_foxpay_bl.svg" alt="Logo foxpay" class="footer-logo">
                        <span>© Công ty Cổ phần Viễn thông FPT</span>
                        <span>Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN do Ngân hàng Nhà nước Việt Nam cấp ngày 02/07/2020</span>
                    </div>
                    <div class="col-12 col-lg-5 footer-content-right">
                        <div class="social">
                            <a href="https://www.facebook.com/foxpay.vn" target="_blank"><img src="assets/img/fb.svg" alt="facebook"></a>
                            <a href="https://www.instagram.com/foxpay.fpt/" target="_blank"><img src="assets/img/ins.svg" alt="instagram"></a>
                        </div>
                        <div class="docs">
                            <a href="assets/doc/privacyPolicy.pdf" class="btn-doc" target="_blank">Chính sách riêng tư</a>
                            <a href="assets/doc/TandC.pdf" class="btn-doc" target="_blank">Điều khoản dịch vụ Ví Foxpay</a>
                            <a href="assets/doc/DIEU-KHOAN-DIEU-KIEN-DIEM-CNTT-QR-FOXPAY.pdf" class="btn-doc" target="_blank">Điều khoản & Điều kiện ĐVCNTT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-cert">
            <a href="javascript:void(0)"><img src="assets/img/pci_dss.svg" alt="pci_dss"></a>
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>