<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://foxpay.vn/assets/img/Thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="title" content="Ví điện tử Foxpay">
    <meta name="description" content="Sản phẩm Ví điện tử của công ty Cổ phần Viễn thông FPT">
    <title>Foxpay</title>
    <link rel="icon" href="foxpay_favicon.ico" type="image/x-icon">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="assets/css/style.css?v1">
    <link rel="apple-touch-icon" href="assets/apple-icon-180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2732-2048.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2388-1668.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2048-1536.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2224-1668.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2160-1620.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1290-2796.jpg" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2796-1290.jpg" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1179-2556.jpg" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2556-1179.jpg" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2778-1284.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2532-1170.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2436-1125.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2688-1242.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1792-828.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2208-1242.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1334-750.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1136-640.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  </head>
  <body>

    <!-- navigation of homepage -->
    <nav id="navbar_top" class="navbar navbar-expand-xl">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
          <img src="assets/img/burger.svg" alt="menu">
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/logo_foxpay.svg" alt="Foxpay logo" class="light">
          <img src="assets/img/logo_foxpay_bl.svg" alt="Foxpay logo" class="dark">
        </a>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link current" href="index.html">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
            <li class="nav-item"><a class="nav-link" href="corp.html">Đối tác</a></li>
            <li class="nav-item"><a class="nav-link" href="service.html">Tiện ích</a></li>
            <li class="nav-item"><a class="nav-link" href="support.html">Hỗ trợ</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#downloadSection">Tải ứng dụng</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"><span>1</span></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"><span>2</span></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6">
                <h1>Ví điện tử Foxpay</h1>
                <p>Giải pháp thanh toán điện tử dễ dàng và tiện lợi do <br>Công ty Cổ Phần Viễn Thông FPT (FPT Telecom) phát triển</p>
                <a href="about.html" class="btn-action">Chi tiết</a>
              </div>
              <div class="col-12 col-lg-5 offset-lg-1">
                <div class="imgDesc">
                  <img src="assets/img/Iphone.png" alt="Phone description" class="main">
                  <img src="assets/img/Frame.svg" alt="frame" class="frame">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6">
                <h1>Đăng ký<br> Đơn vị chấp nhận<br> thanh toán Foxpay</h1>
                <p>Giải pháp thanh toán điện tử dễ dàng và tiện lợi do <br>Công ty Cổ Phần Viễn Thông FPT (FPT Telecom) phát triển</p>
                <a href="corp_dvcntt_idMer.html" class="btn-action">Đăng ký</a>
              </div>
              <div class="col-12 col-lg-5 offset-lg-1">
                <div class="imgDesc">
                  <img src="assets/img/Iphone2.png" alt="Phone description" class="main">
                  <img src="assets/img/Frame.svg" alt="frame" class="frame">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#services" class="btn-down">
        <img src="assets/img/btn_down.svg" alt="btn_down">
      </a>
    </div>
    <section class="services" id="services">
      <div class="title-section">
        <h2>Dịch vụ tiện ích</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4 item-service">
            <img src="assets/img/ic_trans.svg" alt="Chuyển tiền" class="ic">
            <h3>Chuyển tiền tức thì</h3>
            <p>Chuyển tiền nhanh và hoàn toàn miễn phí cho bạn bè, người thân hay bất kỳ ai chỉ với số điện thoại hoặc mã QR.</p>

            <!-- <a href="#" class="btn-ex">Khám phá ngay <img src="assets/img/arrow_ex.svg" align="ex"></a> -->
            <a href="#" class="btn-ex"></a>
          </div>
          <div class="col-12 col-sm-4 item-service">
            <img src="assets/img/ic_pay.svg" alt="Thanh toán" class="ic">
            <h3>Thanh toán đa dạng dịch vụ</h3>
            <p>Hỗ trợ nạp tiền điện thoại và thanh toán hóa đơn Điện, Nước, Internet, Truyền hình... Tiện lợi và không lo trễ hạn với tính năng thanh toán tự động. </p>

            <!-- <a href="#" class="btn-ex">Danh sách dịch vụ <img src="assets/img/arrow_ex.svg" align="ex"></a> -->
            <a href="#" class="btn-ex"></a>
          </div>
          <div class="col-12 col-sm-4 item-service">
            <img src="assets/img/ic_shop.svg" alt="Mua sắm" class="ic">
            <h3>Mua sắm dễ dàng</h3>
            <p>Không chỉ thanh toán đa dạng dịch vụ trên ứng dụng, bạn còn có thể thanh toán tại hơn 70.000 điểm với mã QR đơn giản và bảo mật.</p>

            <!-- <a href="#" class="btn-ex">Đối tác dịch vụ <img src="assets/img/arrow_ex.svg" align="ex"></a> -->
            <a href="#" class="btn-ex"></a>
          </div>
        </div>
      </div>
    </section>
    <section class="download" id="downloadSection">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 col-xl-9 store">
            <h2>Tải ứng dụng</h2>
            <div>
              <a target="_blank" href="https://apps.apple.com/vn/app/v%C3%AD-%C4%91i%E1%BB%87n-t%E1%BB%AD-foxpay/id1453633699"><img src="assets/img/apple_store.svg" alt="apple"> Apple Store</a>
              <a target="_blank" href="https://play.google.com/store/apps/details?id=com.ftel.foxpay"><img src="assets/img/google_play.svg" alt="google"> Google Play</a>
            </div>
          </div>
          <div class="col-12 col-lg-4 col-xl-3 scan">
            <div class="qr-wrap">
              <h3>Scan để tải ứng dụng</h3>
              <img src="assets/img/qr_download.svg" alt="qr_download">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="newsletter">
      <div class="container">
        <div class="row">
          <div class="col-12 offset-md-3 col-md-6 info">
            <div class="item-info">
              <img src="assets/img/marker.svg" alt="marker">
              <span>Tầng 19, Tòa nhà FPT Tower, Số 10 Phạm Văn Bạch, Phường Dịch Vọng, Quận Cầu Giấy, Hà Nội.</span>
            </div>
            <div class="item-info">
              <img src="assets/img/phone.svg" alt="phone">
              <span><a href="tel:19006600">19006600</a></span>
            </div>
            <div class="item-info">
              <img src="assets/img/envelope.svg" alt="envelope">
              <span><a href="mailto:hotro.foxpay@fpt.com.vn">hotro.foxpay@fpt.com.vn</a></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="footer-content">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-7">
              <img src="assets/img/logo_foxpay_bl.svg" alt="Logo foxpay" class="footer-logo">
              <span>© Công ty Cổ phần Viễn thông FPT</span>
              <span>Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN do Ngân hàng Nhà nước Việt Nam cấp ngày 02/07/2020</span>
            </div>
            <div class="col-12 col-lg-5 footer-content-right">
              <div class="social">
                <a href="https://www.facebook.com/foxpay.vn" target="_blank"><img src="assets/img/fb.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/foxpay.fpt/" target="_blank"><img src="assets/img/ins.svg" alt="instagram"></a>
              </div>
              <div class="docs">
                <a href="assets/doc/privacyPolicy.pdf" class="btn-doc" target="_blank">Chính sách riêng tư</a>
                <a href="assets/doc/TandC.pdf" class="btn-doc" target="_blank">Điều khoản dịch vụ Ví Foxpay</a>
                <a href="assets/doc/DIEU-KHOAN-DIEU-KIEN-DIEM-CNTT-QR-FOXPAY.pdf" class="btn-doc" target="_blank">Điều khoản &amp; Điều kiện ĐVCNTT</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-cert">
        <a href="javascript:void(0)"><img src="assets/img/pci_dss.svg" alt="pci_dss"></a>
      </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: '178623584004693',
          xfbml: true,
          version: 'v9.0'
        });
        FB.AppEvents.logPageView();
      };
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
</html>