<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://foxpay.vn/assets/img/Thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="title" content="Ví điện tử Foxpay">
    <meta name="description" content="Sản phẩm Ví điện tử của công ty Cổ phần Viễn thông FPT">
    <title>Tiện ích - Foxpay</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v2">
</head>

<body>
    <!-- subpage add class "navbar-sub" to navbar -->
    <nav id="navbar_top" class="navbar navbar-expand-xl navbar-sub">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/burger.svg" alt="menu">
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo_foxpay.svg" alt="Foxpay logo" class="light">
                <img src="assets/img/logo_foxpay_bl.svg" alt="Foxpay logo" class="dark">
            </a>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="corp.html">Đối tác</a></li>
                    <li class="nav-item"><a class="nav-link current" href="service.html">Tiện ích</a></li>
                    <li class="nav-item"><a class="nav-link" href="support.html">Hỗ trợ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#downloadSection">Tải ứng dụng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner"></section>
    <section class="service-list">
        <div class="container">
            <div class="bread">
                <a href="index.html"><img src="assets/img/home.svg" alt="home"></a>
                <a href="#">Tiện ích</a>
            </div>
            <div class="title-section">
                <h2>Tiện ích thanh toán</h2>
            </div>
            <div class="service-category nav-tabs">
                <a class="active" id="hoadon-tab" onclick="tab_focus('hoadon');">Thanh toán hóa đơn</a>
                <!-- <a id="dienthoai-tab" onclick="tab_focus('dienthoai');">Nạp tiền điện thoại</a> -->
                <a id="qr-tab" onclick="tab_focus('qr');">Thanh toán với mã QR</a>
            </div>
            <div class="tab-content tab-services" id="servicesTabContent">
                <!-- [START] Tab "Thanh toán hóa đơn" -->
                <div class="tab-pane fade show active" id="hoadon">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-md-4 item-select">
                                <a href="#tabsPartner" id="dien" onclick="select_filter('dien')">
                                    <img src="assets/img/services/dien_light.svg" alt="dien" class="light">
                                    <img src="assets/img/services/dien_dark.svg" alt="dien" class="dark">
                                    <span>Điện</span>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 item-select">
                                <a href="#tabsPartner" id="nuoc" onclick="select_filter('nuoc')">
                                    <img src="assets/img/services/nuoc_light.svg" alt="nuoc" class="light">
                                    <img src="assets/img/services/nuoc_dark.svg" alt="nuoc" class="dark">
                                    <span>Nước</span>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 item-select">
                                <a href="#tabsPartner" id="internet" onclick="select_filter('internet')">
                                    <img src="assets/img/services/internet_light.svg" alt="internet" class="light">
                                    <img src="assets/img/services/internet_dark.svg" alt="internet" class="dark">
                                    <span>Internet</span>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 item-select">
                                <a href="#tabsPartner" id="truyenhinh" onclick="select_filter('truyenhinh')">
                                    <img src="assets/img/services/truyenhinh_light.svg" alt="truyenhinh" class="light">
                                    <img src="assets/img/services/truyenhinh_dark.svg" alt="truyenhinh" class="dark">
                                    <span>Truyền hình</span>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 item-select">
                                <a href="#tabsPartner" id="phone" onclick="select_filter('phone')">
                                    <img src="assets/img/services/dienthoai_light.svg" alt="dienthoai" class="light">
                                    <img src="assets/img/services/dienthoai_dark.svg" alt="dienthoai" class="dark">
                                    <span>Điện thoại</span>
                                </a>
                            </div>
                            <div class="col-6 col-md-4 item-select">
                                <a href="#tabsPartner" id="phiduongbo" onclick="select_filter('phiduongbo')">
                                    <img src="assets/img/services/phiduongbo_light.svg" alt="phiduongbo" class="light">
                                    <img src="assets/img/services/phiduongbo_dark.svg" alt="phiduongbo" class="dark">
                                    <span>Phí đường bộ</span>
                                </a>
                            </div>
                        </div>
                        <div id="tabsPartner">
                            <div class="title-section sub">
                                <h2>Đối tác thanh toán</h2>
                            </div>
                            <div id="dienInformation" class="infoTab">
                                <div class="row filterSection">
                                    <div class="col-12 inputWrap">
                                        <input type="text" id="inputSearchDien" for="dien" placeholder="Tìm kiếm theo tên đối tác" autocomplete="off">
                                        <a href="javascript:void(0)"><img src="assets/img/ic_search.svg"></a>
                                    </div>
                                </div>
                                <div class="row partner-list">
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="assets/img/partners/evn.png" alt="evn">
                                            <span>Tổng công ty Điện lực TP. Hà Nội</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="assets/img/partners/evn.png" alt="evn">
                                            <span>Tổng công ty Điện lực TP. Hồ Chí Minh</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="assets/img/partners/evn.png" alt="evn">
                                            <span>Tổng công ty Điện lực Miền Bắc</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="assets/img/partners/evn.png" alt="evn">
                                            <span>Tổng công ty Điện lực Miền Trung</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="assets/img/partners/evn.png" alt="evn">
                                            <span>Tổng công ty Điện lực Miền Nam</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="nuocInformation" class="infoTab">
                                <div class="row filterSection">
                                    <div class="col-12 inputWrap">
                                        <input type="text" id="inputSearchNuoc" for="nuoc" placeholder="Tìm kiếm theo tên đối tác" autocomplete="off">
                                        <a href="javascript:void(0)"><img src="assets/img/ic_search.svg"></a>
                                    </div>
                                </div>
                                <div class="row partner-list">
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/d0eef6b253614a83b24d2e9f1307a28c.jpg" alt="nuoc">
                                            <span>Công ty nước Sóc Trăng</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/9f5724a3b236f95a17cccf5b262edc4b.jpg" alt="nuoc">
                                            <span>Công ty nước sạch số 2 Hà Nội</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/163314072ccac3e034b8714959a1d1da.jpg" alt="nuoc">
                                            <span>Công ty nước VIWACO</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/42f5376f24d339ce6f7f07d33ccc1fe9.jpg" alt="nuoc">
                                            <span>Công ty nước Đồng Tháp</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/6646d849c62d1b5af717a064b0387101.jpg" alt="nuoc">
                                            <span>Công ty nước sạch Quảng Ninh</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/275eb85a52dd9104f87e319df2eebf09.jpg" alt="nuoc">
                                            <span>Công ty nước Sơn La</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/08c688b673d1cbc476dc1cc0c56a80db.jpg" alt="nuoc">
                                            <span>Cấp Nước Bình Thuận</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/94d3ecc1b24c9f98633e1ce211083f70.jpg" alt="nuoc">
                                            <span>Cấp nước Bến Tre</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/9ab3de363f49c8e936e700784a345eba.jpg" alt="nuoc">
                                            <span>Công ty nước sạch Tây Hà Nội</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/4948bb1ce3ef3773945be94f539b3c48.jpg" alt="nuoc">
                                            <span>Cấp nước Phú Hòa Tân</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/8f64176176c945deac23d31cc83a509f.jpg" alt="nuoc">
                                            <span>Cấp nước Huế</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/9f023bddf3baef71a54ee995b75f1e39.jpg" alt="nuoc">
                                            <span>Công ty nước An Giang</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/98f0a5ba89f62fdab98a44d04dea5aca.jpg" alt="nuoc">
                                            <span>Cấp nước Hải Phòng</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/2764ced1d73443cf7350dfaac866b503.jpg" alt="nuoc">
                                            <span>Công ty nước Gia Định</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/b62c9e708ec9ec3f0db3a7d4c6d4e57a.jpg" alt="nuoc">
                                            <span>Công ty nước Long An</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/8bd6cef7b4bc74dc4c64ba9693dc8721.jpg" alt="nuoc">
                                            <span>Công ty nước Sơn Tây</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/8b905494bfaab53c47c77b0d2bf3fe6d.jpg" alt="nuoc">
                                            <span>Công ty nước Tân Hòa</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/baf2415815a70fee5ee0d471d04c20b1.jpg" alt="nuoc">
                                            <span>Cấp nước Bà Rịa Vũng Tàu</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/81f4ad8ffc1fcd1635eacf81b3f2ed8f.jpg" alt="nuoc">
                                            <span>Cấp nước Cần Thơ</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/524cdd3209ab1f5178bed1d1cbf01a47.jpg" alt="nuoc">
                                            <span>Cấp nước Đăk Lắk</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/be2dc33677e8a85b037b8a1bbe97896d.jpg" alt="nuoc">
                                            <span>Cấp nước Tiền Giang</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/43366e74f6551dbcdc8b3a6296711dd4.jpg" alt="nuoc">
                                            <span>Công ty Cổ phần Cấp nước Cần Thơ 2</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/e3b4ae5c0d5d6108aab64631ce5942be.jpg" alt="nuoc">
                                            <span>Công ty Cổ phần cấp nước Nhơn Trạch</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/7442d6e41a1df6c9910f13b1e3332006.jpg" alt="nuoc">
                                            <span>Công ty cổ phần cấp nước Thủ Đức</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/465109e17626ca85146cabd8574402f4.jpg" alt="nuoc">
                                            <span>Công ty cổ phần dịch vụ và xây dựng cấp nước Đồng Nai</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/21c9f03a8c10fe14335918e26d6e5625.jpg" alt="nuoc">
                                            <span>Công ty nước Bến Thành</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/2279f6399f72561d43d38570d79f327d.jpg" alt="nuoc">
                                            <span>Công ty nước Đồng Nai</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/3c9cca437de112e73d81f372ca552e82.jpg" alt="nuoc">
                                            <span>Công ty nước Nhà Bè</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/ee45e6dc7d7dc3e598c583044737b2d8.jpg" alt="nuoc">
                                            <span>Công ty nước Trung An</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/8e4d25ea5426fd4244b8c0a2d8cd7c58.jpg" alt="nuoc">
                                            <span>Cấp nước Bạc Liêu</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/b0f09cc25dc558530859ee1fbfa23346.jpg" alt="nuoc">
                                            <span>Công ty nước Trà Nóc</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/d56dfbb128179134edcf4bb25e3e03d8.jpg" alt="nuoc">
                                            <span>Cấp nước Gia Lai</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/4ade2a0807d5c45ea15524c5c8585407.jpg" alt="nuoc">
                                            <span>Cấp nước Vĩnh Long</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/2d8fa555a4354aec7f35015953d24a61.jpg" alt="nuoc">
                                            <span>Công ty Cổ phần cấp nước Long Khánh</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/26ba3cc847190bcda91b3d7108717f65.jpg" alt="nuoc">
                                            <span>Công ty nước Bình Dương</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="internetInformation" class="infoTab">
                                <div class="row filterSection">
                                    <div class="col-12 inputWrap">
                                        <input type="text" id="inputSearchInternet" for="internet" placeholder="Tìm kiếm theo tên đối tác" autocomplete="off">
                                        <a href="javascript:void(0)"><img src="assets/img/ic_search.svg"></a>
                                    </div>
                                </div>
                                <div class="row partner-list">
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/fc65013495f9e4c07adb34ee5900af30.jpg" alt="internet">
                                            <span>Internet FPT</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/a4b6d8dae85461f0b5d2758f50835847.jpg" alt="internet">
                                            <span>Internet SPT</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="assets/img/partners/vnpt.png" alt="internet">
                                            <span>VNPT Toàn quốc</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="truyenhinhInformation" class="infoTab">
                                <div class="row filterSection">
                                    <div class="col-12 inputWrap">
                                        <input type="text" id="inputSearchTruyenHinh" for="truyenhinh" placeholder="Tìm kiếm theo tên đối tác" autocomplete="off">
                                        <a href="javascript:void(0)"><img src="assets/img/ic_search.svg"></a>
                                    </div>
                                </div>
                                <div class="row partner-list">
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/209b88b52a5f901c1e2d7e62eeff72a0.jpg" alt="truyenhinh">
                                            <span>Truyền hình FPT</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/609d9a9967153c6854336df4f2d792af.jpg" alt="truyenhinh">
                                            <span>Truyền hình K+</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/a7ad597269b79f8e08f1aa569f21975b.jpg" alt="truyenhinh">
                                            <span>Truyền hình MobiTV</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/a4b6d8dae85461f0b5d2758f50835847.jpg" alt="truyenhinh">
                                            <span>Truyền hình SPT</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/a298d19d89dbc200516ada1c352fd1b3.jpg" alt="truyenhinh">
                                            <span>Truyền hình VTVCab</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="assets/img/partners/vnpt.png" alt="truyenhinh">
                                            <span>VNPT Toàn quốc</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="phoneInformation" class="infoTab">
                                <h4 class="cate">Điện thoại cố định</h4>
                                <div class="row partner-list">
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="assets/img/partners/vnpt.png" alt="vnpt">
                                            <span>VNPT</span>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="cate">Di động trả sau</h4>
                                <div class="row partner-list">
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="assets/img/partners/mobifone.png" alt="mobifone">
                                            <span>Mobifone</span>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="assets/img/partners/vinaphone.png" alt="vinaphone">
                                            <span>Vinaphone</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="phiduongboInformation" class="infoTab">
                                <div class="row partner-list">
                                    <div class="col-6 col-sm-4 partner-search">
                                        <div class="partner-item">
                                            <img src="https://upload.foxpay.vn/media/image/src/backend/2020/08/10/2016e6bd13d17e42d8e23614d9f654e0.jpg" alt="VETC">
                                            <span>VETC</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [END] Tab "Thanh toán hóa đơn" -->
                <!-- [START] Tab "Nạp tiền điện thoại" -->
                <div class="tab-pane fade" id="dienthoai">
                    <div class="infoTab open">
                        <div class="row partner-list">
                            <div class="col-6 col-sm-4 partner-search">
                                <div class="partner-item">
                                    <img src="assets/img/partners/vinaphone.png" alt="vinaphone">
                                    <span>Vinaphone</span>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 partner-search">
                                <div class="partner-item">
                                    <img src="assets/img/partners/mobifone.png" alt="mobifone">
                                    <span>Mobifone</span>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 partner-search">
                                <div class="partner-item">
                                    <img src="assets/img/partners/gmobile.png" alt="gmobile">
                                    <span>Gmobile</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [END] Tab "Nạp tiền điện thoại" -->
                <!-- [START] Tab "Thanh toán với mã QR" -->
                <div class="tab-pane fade" id="qr">
                    <div class="imgWrap">
                        <img src="assets/img/foxEarth.png" alt="foxpay">
                        <p>Thanh toán bằng mã Foxpay QR và VNPAY-QR <br>tại hơn <b>100.000</b> điểm chấp nhận thanh toán trên toàn quốc</p>
                    </div>
                </div>
                <!-- [END] Tab "Thanh toán với mã QR" -->
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-md-3 col-md-6 info">
                    <div class="item-info">
                        <img src="assets/img/marker.svg" alt="marker">
                        <span>Tầng 19, Tòa nhà FPT Tower, Số 10 Phạm Văn Bạch, Phường Dịch Vọng, Quận Cầu Giấy, Hà Nội.</span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/phone.svg" alt="phone">
                        <span><a href="tel:19006600">19006600</a></span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/envelope.svg" alt="envelope">
                        <span><a href="mailto:hotro.foxpay@fpt.com.vn">hotro.foxpay@fpt.com.vn</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="assets/img/logo_foxpay_bl.svg" alt="Logo foxpay" class="footer-logo">
                        <span>© Công ty Cổ phần Viễn thông FPT</span>
                        <span>Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN do Ngân hàng Nhà nước Việt Nam cấp ngày 02/07/2020</span>
                    </div>
                    <div class="col-12 col-lg-5 footer-content-right">
                        <div class="social">
                            <a href="https://www.facebook.com/foxpay.vn" target="_blank"><img src="assets/img/fb.svg" alt="facebook"></a>
                            <a href="https://www.instagram.com/foxpay.fpt/" target="_blank"><img src="assets/img/ins.svg" alt="instagram"></a>
                        </div>
                        <div class="docs">
                            <a href="assets/doc/privacyPolicy.pdf" class="btn-doc" target="_blank">Chính sách riêng tư</a>
                            <a href="assets/doc/TandC.pdf" class="btn-doc" target="_blank">Điều khoản dịch vụ Ví Foxpay</a>
                            <a href="assets/doc/DIEU-KHOAN-DIEU-KIEN-DIEM-CNTT-QR-FOXPAY.pdf" class="btn-doc" target="_blank">Điều khoản & Điều kiện ĐVCNTT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-cert">
            <a href="javascript:void(0)"><img src="assets/img/pci_dss.svg" alt="pci_dss"></a>
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>