<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://foxpay.vn/assets/img/Thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="title" content="Ví điện tử Foxpay">
    <meta name="description" content="Sản phẩm Ví điện tử của công ty Cổ phần Viễn thông FPT">
    <title>Chi tiết hỗ trợ - An toàn bảo mật</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v1">
</head>

<body>
    <!-- subpage add class "navbar-sub" to navbar -->
    <nav id="navbar_top" class="navbar navbar-expand-xl navbar-sub">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/burger.svg" alt="menu">
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo_foxpay.svg" alt="Foxpay logo" class="light">
                <img src="assets/img/logo_foxpay_bl.svg" alt="Foxpay logo" class="dark">
            </a>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="corp.html">Đối tác</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Tiện ích</a></li>
                    <li class="nav-item"><a class="nav-link current" href="support.html">Hỗ trợ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#downloadSection">Tải ứng dụng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner"></section>
    <section class="support">
        <div class="container">
            <div class="bread">
                <a href="index.html"><img src="assets/img/home.svg" alt="home"></a>
                <a href="support.html">Hỗ trợ</a>
                <a href="#">An toàn bảo mật</a>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 questions">
                    <img src="assets/img/bank_connect.svg" alt="bank_connect">
                    <span>An toàn bảo mật</span>
                    <div class="question-list">
                        <a href="#qa1" tab="qa1" class="active">Liên kết thẻ và tài khoản ngân hàng với Ví Foxpay có an toàn không?</a>
                        <a href="#qa2" tab="qa2">Cách đề phòng gian lận thẻ và tài khoản ngân hàng</a>
                        <a href="#qa3" tab="qa3">Cách để bảo mật thông tin tài khoản</a>
                        <a href="#qa4" tab="qa4">Chính sách bảo mật và quyền riêng tư</a>
                        <a href="#qa5" tab="qa5">Làm sao để kích hoạt bảo mật bằng vân tay/gương mặt?</a>
                        <a href="#qa6" tab="qa6">Chứng chỉ PCI DSS là gì?</a>
                        <a href="#qa7" tab="qa7">Công nghệ SSL/TLS là gì?</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <div class="answers">
                        <div id="qa1" class="anwContent show">
                            <span class="q">Liên kết thẻ và tài khoản ngân hàng với Ví Foxpay có an toàn không?</span>
                            Liên kết thẻ và tài khoản Ngân hàng với Ví Foxpay đảm bảo an toàn vì những lí do sau:<br>
                            - Cơ chế xác thực tài khoản Ngân hàng đảm bảo người thực hiện giao dịch là chính chủ<br>
                            - Thông tin thẻ của Người dùng sẽ được mã hoá, Foxpay cam kết không lưu giữ thông tin thẻ của Người dùng <br>
                            - Foxpay đạt chứng nhận bảo mật toàn cầu PCI DSS (Payment Card Industry Data Security Standard) cấp độ cao nhất của Service Provider (cấp độ Nhà cung cấp dịch vụ loại 1).
                        </div>
                        <div id="qa2" class="anwContent">
                            <span class="q">Cách đề phòng gian lận thẻ và tài khoản ngân hàng</span>
                            Để đề phòng gian lận thẻ và tài khoản Ngân hàng, Người dùng khi sử dụng Ví vui lòng:<br>
                            - Cảnh giác những email không rõ ràng, yêu cầu cung cấp thông tin thẻ hoặc/và thông tin cá nhân<br>
                            - Thực hiện xác thực thông tin cá nhân chủ tài khoản Ví Foxpay để bảo vệ tiền và tài khoản Ví Foxpay khi phát sinh lỗi, khiếu nại<br>
                            - Kiểm tra thông tin giao dịch ngay khi nhận thông báo từ Ngân hàng, nếu phát hiện giao dịch lạ, có thể liên hệ ngay đến số hotline của Ngân hàng để được hỗ trợ<br><br>
                            Lưu ý: Foxpay sẽ không gửi email hay tin nhắn yêu cầu Người dùng cung cấp thông tin. Nếu gặp phải những phát sinh đó, vui lòng liên hệ Tổng đài Chăm sóc Khách hàng <a href="tel:19006600">19006600</a> của FPT Telecom để được hỗ trợ kịp thời.
                        </div>
                        <div id="qa3" class="anwContent">
                            <span class="q">Cách để bảo mật thông tin tài khoản</span>
                            Để đảm bảo tính bảo mật của thông tin, Người dùng vui lòng chú ý:<br>
                            - Thiết lập mật khẩu an toàn<br>
                            - Thay đổi mật khẩu 3 tháng/lần<br>
                            - Không tiết lộ mật khẩu cho bất kì ai
                        </div>
                        <div id="qa4" class="anwContent">
                            <span class="q">Chính sách bảo mật và quyền riêng tư</span>
                            Ví Foxpay đảm bảo thông tin của Người dùng được bảo mật hoàn toàn, thông tin chi tiết vui lòng truy cập <a href="assets/doc/TandC.pdf">Điều khoản và điều kiện sử dụng Ví Foxpay</a>
                        </div>
                        <div id="qa5" class="anwContent">
                            <span class="q">Làm sao để kích hoạt bảo mật bằng vân tay/gương mặt?</span>
                            Để kích hoạt bảo mật vân tay, Người dùng cần làm các bước sau:<br>
                            - Bước 1: Tại màn hình chính, chọn "Ví của tôi"<br>
                            - Bước 2: Chọn "Cài đặt"<br>
                            - Bước 3: Bật "Xác thực sinh trắc"<br><br>
                            *Lưu ý: Điện thoại của Người dùng phải có tính năng sinh trắc học và Người dùng đã cài đặt sinh trắc trên điện thoại.
                        </div>
                        <div id="qa6" class="anwContent">
                            <span class="q">Chứng chỉ PCI DSS là gì?</span>
                            PCI DSS (Payment Card Indutry Data Security Standard) là tiêu chuẩn bảo mật xác lập bởi Hội đồng Tiêu chuẩn Bảo mật (PCI Security Standards Council) gồm các thành viên: Visa, MasterCard, American Express, Discover Financial Services, JCB International.<br><br>
                            PCI DSS là tiêu chuẩn bắt buộc đối với bất kỳ tổ chức, doanh nghiệp có liên quan đến nghiệp vụ xử lý, truyền tải và lưu trữ dữ liệu thẻ thanh toán. PCI DSS là chứng nhận bảo mật có yêu cầu khắt khe nhất trong ngành thanh toán và có giá trị trên toàn cầu. <br><br>
                            Foxpay đạt được Chứng nhận Bảo mật quốc tế PCI DSS (Payment Card Industry Data Security Standard) cấp độ 1 (cấp độ cao nhất). Người dùng hoàn toàn yên tâm khi liên kết Thẻ/Tài khoản.
                        </div>
                        <div id="qa7" class="anwContent">
                            <span class="q">Công nghệ SSL/TLS là gì?</span>
                            TLS (Transport Layer Security), cùng với SSL (Secure Sockets Layer) là các giao thức mật mã nhằm mục đích bảo vệ dữ liệu khi di chuyển trong môi trường Internet.<br><br>
                            Đây là tiêu chuẩn an ninh công nghệ toàn cầu, tạo ra liên kết được mã hóa giữa máy chủ và máy trạm. Phương pháp này cho phép bảo mật và xác thực tính toàn vẹn của các dữ liệu qua các mã xác thực (message authentication code).<br>
                            Foxpay đạt chứng chỉ bảo mật quốc tế SSL/TLS. Người dùng hoàn toàn yên tâm khi thực hiện giao dịch.<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="asking-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <h3>Bạn chưa tìm được câu trả lời mình cần?</h3>
                    <span class="subQ">Vui lòng liên hệ Foxpay để được hỗ trợ:</span>
                    <div class="item-info">
                        <img src="assets/img/phone.svg" alt="phone">
                        <span><a href="tel:19006600">19006600</a></span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/envelope.svg" alt="envelope">
                        <span><a href="mailto:hotro.foxpay@fpt.com.vn">hotro.foxpay@fpt.com.vn</a></span>
                    </div>
                    <!-- <a href="#" class="btn-support">Gửi yêu cầu hỗ trợ</a> -->
                </div>
                <div class="col-12 col-md-4">
                    <img src="assets/img/foxAsking.svg" alt="foxAsking">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="assets/img/logo_foxpay_bl.svg" alt="Logo foxpay" class="footer-logo">
                        <span>© Công ty Cổ phần Viễn thông FPT</span>
                        <span>Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN do Ngân hàng Nhà nước Việt Nam cấp ngày 02/07/2020</span>
                    </div>
                    <div class="col-12 col-lg-5 footer-content-right">
                        <div class="social">
                            <a href="https://www.facebook.com/foxpay.vn" target="_blank"><img src="assets/img/fb.svg" alt="facebook"></a>
                            <a href="https://www.instagram.com/foxpay.fpt/" target="_blank"><img src="assets/img/ins.svg" alt="instagram"></a>
                        </div>
                        <div class="docs">
                            <a href="assets/doc/privacyPolicy.pdf" class="btn-doc" target="_blank">Chính sách riêng tư</a>
                            <a href="assets/doc/TandC.pdf" class="btn-doc" target="_blank">Điều khoản dịch vụ Ví Foxpay</a>
                            <a href="assets/doc/DIEU-KHOAN-DIEU-KIEN-DIEM-CNTT-QR-FOXPAY.pdf" class="btn-doc" target="_blank">Điều khoản & Điều kiện ĐVCNTT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-cert">
            <a href="javascript:void(0)"><img src="assets/img/pci_dss.svg" alt="pci_dss"></a>
            
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>