<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://foxpay.vn/assets/img/Thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="title" content="Ví điện tử Foxpay">
    <meta name="description" content="Sản phẩm Ví điện tử của công ty Cổ phần Viễn thông FPT">
    <title>Hỗ trợ - Foxpay</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v1">
</head>

<body>
    <!-- subpage add class "navbar-sub" to navbar -->
    <nav id="navbar_top" class="navbar navbar-expand-xl navbar-sub">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/burger.svg" alt="menu">
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo_foxpay.svg" alt="Foxpay logo" class="light">
                <img src="assets/img/logo_foxpay_bl.svg" alt="Foxpay logo" class="dark">
            </a>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="corp.html">Đối tác</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Tiện ích</a></li>
                    <li class="nav-item"><a class="nav-link current" href="support.html">Hỗ trợ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#downloadSection">Tải ứng dụng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner"></section>
    <section class="support">
        <div class="container">
            <div class="bread">
                <a href="index.html"><img src="assets/img/home.svg" alt="home"></a>
                <a href="#">Hỗ trợ</a>
            </div>
            <div class="row">
                <div class="col-12 col-md-9">
                    <h3 class="asking">Xin chào, Foxpay có thể giúp gì được cho bạn?</h3>
                </div>
                <div class="col-12 col-md-3">
                    <div class="foxHello">
                        <img src="assets/img/foxHello.svg" alt="foxHello">
                    </div>
                </div>
            </div>
            <div class="row wrapItem">
                <div class="col-6 col-md-4 item-select">
                    <a href="support_lknh.html">
                        <img src="assets/img/services/ketnoi_dark.svg" alt="ketnoi">
                        <span>Liên kết ngân hàng</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 item-select">
                    <a href="support_qltk.html">
                        <img src="assets/img/services/quanlytaikhoan_dark.svg" alt="quanlytaikhoan_dark">
                        <span>Quản lý tài khoản</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 item-select">
                    <a href="support_atbm.html">
                        <img src="assets/img/services/id_dark.svg" alt="id">
                        <span>An toàn bảo mật</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 item-select">
                    <a href="support_ttdv.html">
                        <img src="assets/img/services/bill_dark.svg" alt="bill">
                        <span>Thanh toán dịch vụ</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 item-select">
                    <a href="support_nrct.html">
                        <img src="assets/img/services/ruttien_dark.svg" alt="napruttien">
                        <span>Nạp, rút, chuyển tiền</span>
                    </a>
                </div>
                <div class="col-6 col-md-4 item-select">
                    <a href="support_sckn.html">
                        <img src="assets/img/services/khieunai_dark.svg" alt="khieunai">
                        <span>Sự cố và khiếu nại</span>
                    </a>
                </div>
            </div>
            <div class="title-section">
                <h2>Câu hỏi thường gặp</h2>
            </div>
            <div id="faqs">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <span>Ứng dụng Foxpay là gì?</span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqs">
                        <div class="card-body">
                            Ứng dụng Foxpay là ứng dụng Ví điện tử có chức năng liên kết tài khoản/thẻ ngân hàng của gần 40 ngân hàng để nạp/rút tiền, thực hiện chuyển tiền, thanh toán hóa đơn điện, nước, cước viễn thông và có thể sử dụng để thanh toán mã QR.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span>Tôi có thể thay đổi số điện thoại đăng ký Ví Foxpay được không?</span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqs">
                        <div class="card-body">
                            Người dùng không thể tự thay đổi số điện thoại đã đăng ký Ví Foxpay. Nếu có nhu cầu thay đổi số điện thoại, Người dùng vui lòng tới phòng giao dịch FPT Telecom gần nhất để được Giao dịch viên hỗ trợ thay đổi thông tin.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span>Tôi có thể đăng ký được bao nhiêu tài khoản Ví Foxpay?</span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqs">
                        <div class="card-body">
                            Với 01 số điện thoại chỉ được đăng ký 01 tài khoản Ví Foxpay duy nhất. Và mỗi CMTND/CCCD/Hộ chiếu chỉ được sử dụng để xác thực thông tin cá nhân cho 01 tài khoản Ví Foxpay.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <span>Tôi không nhận được mã OTP thì phải làm thế nào?</span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqs">
                        <div class="card-body">
                            Trường hợp không nhận được mã OTP trong vòng 180 giây, Người dùng có thể nhấn vào "Gửi lại OTP" để hệ thống thực hiện gửi lại mã OTP khác. Nếu vẫn không nhận được sau khi đã thử lại nhiều lần, Người dùng vui lòng liên hệ đến số Tổng đài Chăm sóc Khách hàng <a href="tel:19006600">19006600</a> để được hỗ trợ kịp thời.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingFive">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <span>Tôi có thay đổi thông tin cá nhân được không?</span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqs">
                        <div class="card-body">
                            Với tài khoản đã được xác thực thông tin cá nhân, Người dùng chỉ có thể thay
                            đổi hoặc cập nhật địa chỉ email.<br>
                            Người dùng không thể chỉnh sửa số CMND/CCCD/Hộ chiếu, họ tên, ngày sinh, giới tính, nguyên quán trên Ví điện tử Foxpay.<br>
                            Trong trường hợp muốn thay đổi thông tin cá nhân đã xác thực, Người dùng vui lòng tới phòng giao dịch FPT Telecom gần nhất để thực hiện yêu cầu hủy xác thực thông tin cá nhân cũ và cập nhật lại thông tin mới.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingSix">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                <span>Tôi không xác thực được thông tin cá nhân thì phải làm thế nào?</span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#faqs">
                        <div class="card-body">
                            Người dùng vui lòng tới phòng giao dịch FPT Telecom gần nhất để được hỗ trợ.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingSeven">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                <span>Tại sao yêu cầu xác thực của tôi bị từ chối vì thông tin không đúng?</span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#faqs">
                        <div class="card-body">
                            Người dùng lưu ý đối chiếu lại thông tin trên ảnh CMND/CCCD/Hộ chiếu với thông tin Foxpay đọc tự động trước khi gửi yêu cầu xác thực.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingEight">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                <span>Tôi không liên kết được tài khoản/thẻ Ngân hàng TPBank với Ví Foxpay thì phải làm thế nào?</span>
                            </button>
                        </h5>
                    </div>
                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#faqs">
                        <div class="card-body">
                            Để liên kết thành công, thẻ TPBank của Người dùng cần đáp ứng 02 điều kiện sau:<br>
                            1. Đã kích hoạt chức năng thanh toán trực tuyến<br>
                            2. Số điện thoại đăng ký tài khoản tại Ngân hàng TPBank phải trùng với số điện thoại đăng ký Ví Foxpay<br>
                            Nếu đã đáp ứng đủ 02 điều kiện trên nhưng vẫn không thể liên kết được với Ví điện tử Foxpay, Người dùng vui lòng gọi điện đến Tổng đài Chăm sóc Khách hàng <a href="tel:19006600">19006600</a> hoặc đến phòng giao dịch FPT Telecom gần nhất để được hỗ trợ kịp thời.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="asking-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <h3>Bạn chưa tìm được câu trả lời mình cần?</h3>
                    <span class="subQ">Vui lòng liên hệ Foxpay để được hỗ trợ:</span>
                    <div class="item-info">
                        <img src="assets/img/phone.svg" alt="phone">
                        <span><a href="tel:19006600">19006600</a></span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/envelope.svg" alt="envelope">
                        <span><a href="mailto:hotro.foxpay@fpt.com.vn">hotro.foxpay@fpt.com.vn</a></span>
                    </div>
                    <!-- <a href="#" class="btn-support">Gửi yêu cầu hỗ trợ</a> -->
                </div>
                <div class="col-12 col-md-4">
                    <img src="assets/img/foxAsking.svg" alt="foxAsking">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="assets/img/logo_foxpay_bl.svg" alt="Logo foxpay" class="footer-logo">
                        <span>© Công ty Cổ phần Viễn thông FPT</span>
                        <span>Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN do Ngân hàng Nhà nước Việt Nam cấp ngày 02/07/2020</span>
                    </div>
                    <div class="col-12 col-lg-5 footer-content-right">
                        <div class="social">
                            <a href="https://www.facebook.com/foxpay.vn" target="_blank"><img src="assets/img/fb.svg" alt="facebook"></a>
                            <a href="https://www.instagram.com/foxpay.fpt/" target="_blank"><img src="assets/img/ins.svg" alt="instagram"></a>
                        </div>
                        <div class="docs">
                            <a href="assets/doc/privacyPolicy.pdf" class="btn-doc" target="_blank">Chính sách riêng tư</a>
                            <a href="assets/doc/TandC.pdf" class="btn-doc" target="_blank">Điều khoản dịch vụ Ví Foxpay</a>
                            <a href="assets/doc/DIEU-KHOAN-DIEU-KIEN-DIEM-CNTT-QR-FOXPAY.pdf" class="btn-doc" target="_blank">Điều khoản & Điều kiện ĐVCNTT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-cert">
            <a href="javascript:void(0)"><img src="assets/img/pci_dss.svg" alt="pci_dss"></a>
            
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>