<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://foxpay.vn/assets/img/Thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="title" content="Ví điện tử Foxpay">
    <meta name="description" content="Sản phẩm Ví điện tử của công ty Cổ phần Viễn thông FPT">
    <title>Chi tiết hỗ trợ - Liên kết ngân hàng</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v1">
</head>

<body>
    <!-- subpage add class "navbar-sub" to navbar -->
    <nav id="navbar_top" class="navbar navbar-expand-xl navbar-sub">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/burger.svg" alt="menu">
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo_foxpay.svg" alt="Foxpay logo" class="light">
                <img src="assets/img/logo_foxpay_bl.svg" alt="Foxpay logo" class="dark">
            </a>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="corp.html">Đối tác</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Tiện ích</a></li>
                    <li class="nav-item"><a class="nav-link current" href="support.html">Hỗ trợ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#downloadSection">Tải ứng dụng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner"></section>
    <section class="support">
        <div class="container">
            <div class="bread">
                <a href="index.html"><img src="assets/img/home.svg" alt="home"></a>
                <a href="support.html">Hỗ trợ</a>
                <a href="#">Liên kết ngân hàng</a>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 questions">
                    <img src="assets/img/bank_connect.svg" alt="bank_connect">
                    <span>Liên kết ngân hàng</span>
                    <div class="question-list">
                        <a href="#qa1" tab="qa1" class="active">Vì sao tôi nên liên kết tài khoản ngân hàng/thẻ ATM?</a>
                        <a href="#qa2" tab="qa2">Một tài khoản Ví Foxpay liên kết được với bao nhiêu tài khoản ngân hàng?</a>
                        <a href="#qa3" tab="qa3">Tôi cần đăng ký dịch vụ nào của ngân hàng để thanh toán trên Ví Foxpay?</a>
                        <a href="#qa4" tab="qa4">Làm sao để liên kết Foxpay với tài khoản ngân hàng TPBank (TMCP Tiên Phong)</a>
                        <a href="#qa5" tab="qa5">Làm sao để liên kết Foxpay với tài khoản Ngân hàng hỗ trợ nạp tiền</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <div class="answers">
                        <div id="qa1" class="anwContent show">
                            <span class="q">Vì sao tôi nên liên kết tài khoản ngân hàng/thẻ ATM?</span>
                            Từ ngày 20/01/2019, Người dùng phải thực hiện liên kết tài khoản ngân hàng/thẻ ATM với Ví điện tử Foxpay để có thể sử dụng, tiếp tục tiến hành giao dịch thanh toán dịch vụ theo quy định tại thông tư 39/2014/TT-NHNN của Ngân hàng Nhà nước.<br><br>
                            Ngoài ra, việc liên kết với tài khoản Ngân hàng/thẻ ATM sẽ đem lại những lợi ích:<br>
                            1. Không cần phải nhập lại thông tin tài khoản/thẻ ngân hàng mỗi lần giao dịch<br>
                            2. Nạp tiền vào Ví Foxpay từ tài khoản/thẻ ngân hàng liên kết hoàn toàn miễn phí<br>
                            3. Rút tiền linh hoạt từ Ví Foxpay về tài khoản/thẻ ngân hàng liên kết<br>
                            Lưu ý: Liên kết thẻ tín dụng, thẻ thanh toán quốc tế (Visa, MasterCard, JCB credit...) không được coi là liên kết tài khoản ngân hàng.
                        </div>
                        <div id="qa2" class="anwContent">
                            <span class="q">Một tài khoản Ví Foxpay liên kết được với bao nhiêu tài khoản ngân hàng?</span>
                            Người dùng có thể liên kết với:<br>
                            - Ngân hàng liên kết hỗ trợ nạp, rút tiền<br>
                            - Ngân hàng hỗ trợ nạp tiền <br>
                            - Thẻ quốc tế hỗ trợ thanh toán
                        </div>
                        <div id="qa3" class="anwContent">
                            <span class="q">Tôi cần đăng ký dịch vụ nào của ngân hàng để thanh toán trên Ví Foxpay?</span>
                            Thẻ Người dùng đang liên kết với Ví Foxpay phải được đăng ký dịch vụ thanh toán trực tuyến với ngân hàng để thực hiện giao dịch. Người dùng có thể đăng ký bằng những cách sau: <br>
                            + Tại Quầy giao dịch của ngân hàng<br>
                            + Ứng dụng Mobile Banking của khách hàng (nếu khách hàng có cài và sử dụng)<br>
                            + Internet Banking (nếu khách hàng có sử dụng)<br>
                            + Tổng đài của ngân hàng
                        </div>
                        <div id="qa4" class="anwContent">
                            <span class="q">Làm sao để liên kết Foxpay với tài khoản ngân hàng TPBank (TMCP Tiên Phong)?</span>
                            Để liên kết Ví Foxpay với tài khoản ngân hàng TPBank (Ngân hàng TMCP Tiên Phong), Người dùng vui lòng thực hiện các bước sau:<br><br>
                            <b>Cách 1</b>: Liên kết trên ứng dụng Foxpay<br>
                            - Bước 1: Từ màn hình chính của Ứng dụng Foxpay chọn "Ví của tôi"<br>
                            - Bước 2: Chọn "Quản lý nguồn tiền"<br>
                            - Bước 3: Chọn "TPBank" trong "Ngân hàng liên kết (hỗ trợ nạp, rút tiền)"<br>
                            - Bước 4: Nhập thông tin thẻ bao gồm: số thẻ, họ và tên chủ thẻ, ngày tháng in trên thẻ<br>
                            - Bước 5: Nhập mã rút tiền ATM để xác thực giao dịch liên kết với TPBank<br><br>
                            <b>Cách 2</b>: Liên kết trên ứng dụng ebanking của TPBank<br>
                            - Bước 1: Đăng nhập tài khoản ebanking<br>
                            - Bước 2: Chọn "Ví điện tử"<br>
                            - Bước 3: Trong "Loại ví" chọn Foxpay<br>
                            - Bước 4: Nhập số tài khoản ví và số CMND/Hộ chiếu<br>
                            - Bước 5: Nhập mã e-Token để xác thực giao dịch liên kết với Ví Foxpay<br><br>
                            Lưu ý: Tài khoản TPBank của Người dùng phải thoả mãn các điều kiện sau:<br>
                            - Đã kích hoạt chức năng thanh toán trực tuyến<br>
                            - Được đăng ký với trùng với số điện thoại của người dùng<br>
                            - Có số dư lớn hơn 50.000đ
                        </div>
                        <div id="qa5" class="anwContent">
                            <span class="q">Làm sao để liên kết Foxpay với tài khoản Ngân hàng hỗ trợ nạp tiền</span>
                            Để liên kết Ví Foxpay với tài khoản ngân hàng hỗ trợ nạp tiền, Người dùng vui lòng thực hiện các bước sau:<br>
                            Bước 1: Liên kết nguồn tiền:<br>
                            - Chọn “Quản lý nguồn tiền” từ màn hình chính của ứng dụng Ví điện tử Foxpay<br>
                            - Hoặc chọn “Quản lý nguồn tiền” từ màn hình “Ví của tôi”<br>
                            Bước 2: Chọn “Thêm nguồn khác” để thêm mới liên kết nguồn tiền<br>
                            Bước 3: Ở mục “Ngân hàng hỗ trợ nạp tiền”, chọn ngân hàng muốn liên kết<br>
                            Để liên kết thành công, thẻ của bạn cần đáp ứng các điều kiện sau:<br>
                            - Thẻ đã đăng kí dịch vụ Internet Banking/SMS Banking tại ngân hàng muốn liên kết<br>
                            - Thẻ này đang không liên kết với Ví Foxpay khác<br>
                            Bước 4: Nhập thông tin thẻ ATM<br>
                            - Nhập số thẻ<br>
                            - Nhập họ tên trên thẻ<br>
                            - Nhập ngày phát hành (hoặc ngày hết hạn)<br>
                            Lưu ý: Để đảm bảo hoạt động, hệ thống sẽ chuyển 10,000đ từ thẻ vào Ví Foxpay khi liên kết<br>
                            Bước 5: Nhập mã xác thực OTP: Ngân hàng phát hành thẻ sẽ gửi tin nhắn Mã xác thực đến số điện thoại bạn đăng ký với ngân hàng. Nhập mã OTP và nhấn Tiếp tục.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="asking-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <h3>Bạn chưa tìm được câu trả lời mình cần?</h3>
                    <span class="subQ">Vui lòng liên hệ Foxpay để được hỗ trợ:</span>
                    <div class="item-info">
                        <img src="assets/img/phone.svg" alt="phone">
                        <span><a href="tel:19006600">19006600</a></span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/envelope.svg" alt="envelope">
                        <span><a href="mailto:hotro.foxpay@fpt.com.vn">hotro.foxpay@fpt.com.vn</a></span>
                    </div>
                    <!-- <a href="#" class="btn-support">Gửi yêu cầu hỗ trợ</a> -->
                </div>
                <div class="col-12 col-md-4">
                    <img src="assets/img/foxAsking.svg" alt="foxAsking">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="assets/img/logo_foxpay_bl.svg" alt="Logo foxpay" class="footer-logo">
                        <span>© Công ty Cổ phần Viễn thông FPT</span>
                        <span>Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN do Ngân hàng Nhà nước Việt Nam cấp ngày 02/07/2020</span>
                    </div>
                    <div class="col-12 col-lg-5 footer-content-right">
                        <div class="social">
                            <a href="https://www.facebook.com/foxpay.vn" target="_blank"><img src="assets/img/fb.svg" alt="facebook"></a>
                            <a href="https://www.instagram.com/foxpay.fpt/" target="_blank"><img src="assets/img/ins.svg" alt="instagram"></a>
                        </div>
                        <div class="docs">
                            <a href="assets/doc/privacyPolicy.pdf" class="btn-doc" target="_blank">Chính sách riêng tư</a>
                            <a href="assets/doc/TandC.pdf" class="btn-doc" target="_blank">Điều khoản dịch vụ Ví Foxpay</a>
                            <a href="assets/doc/DIEU-KHOAN-DIEU-KIEN-DIEM-CNTT-QR-FOXPAY.pdf" class="btn-doc" target="_blank">Điều khoản & Điều kiện ĐVCNTT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-cert">
            <a href="javascript:void(0)"><img src="assets/img/pci_dss.svg" alt="pci_dss"></a>
            
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>