<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://foxpay.vn/assets/img/Thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="title" content="Ví điện tử Foxpay">
    <meta name="description" content="Sản phẩm Ví điện tử của công ty Cổ phần Viễn thông FPT">
    <title>Chi tiết hỗ trợ - Quản lý tài khoản</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v1">
</head>

<body>
    <!-- subpage add class "navbar-sub" to navbar -->
    <nav id="navbar_top" class="navbar navbar-expand-xl navbar-sub">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/burger.svg" alt="menu">
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo_foxpay.svg" alt="Foxpay logo" class="light">
                <img src="assets/img/logo_foxpay_bl.svg" alt="Foxpay logo" class="dark">
            </a>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="corp.html">Đối tác</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Tiện ích</a></li>
                    <li class="nav-item"><a class="nav-link current" href="support.html">Hỗ trợ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#downloadSection">Tải ứng dụng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner"></section>
    <section class="support">
        <div class="container">
            <div class="bread">
                <a href="index.html"><img src="assets/img/home.svg" alt="home"></a>
                <a href="support.html">Hỗ trợ</a>
                <a href="#">Quản lý tài khoản</a>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 questions">
                    <img src="assets/img/bank_connect.svg" alt="bank_connect">
                    <span>Quản lý tài khoản</span>
                    <div class="question-list">
                        <a href="#qa1" tab="qa1" class="active">Ví Foxpay là gì?</a>
                        <a href="#qa2" tab="qa2">Thiết lập mật khẩu an toàn</a>
                        <a href="#qa3" tab="qa3">Hướng dẫn khoá tài khoản Ví Foxpay?</a>
                        <a href="#qa4" tab="qa4">Tại sao tài khoản Ví Foxpay bị khóa?</a>
                        <a href="#qa5" tab="qa5">Tôi không nhận được mã kích hoạt tài khoản thì phải làm thế nào?</a>
                        <a href="#qa6" tab="qa6">Vì sao tôi cần xác thực tài khoản Ví Foxpay?</a>
                        <a href="#qa7" tab="qa7">Có thể đăng nhập một tài khoản Foxpay trên nhiều thiết bị được không?</a>
                        <a href="#qa8" tab="qa8">Có thể đổi số điện thoại đăng ký Ví Foxpay được không?</a>
                        <a href="#qa9" tab="qa9">Hướng dẫn thiết lập mật khẩu mới khi quên mật khẩu</a>
                        <a href="#qa10" tab="qa10">Hướng dẫn xác thực thông tin cá nhân</a>
                        <a href="#qa11" tab="qa11">Khi gỡ bỏ ứng dụng thì số tiền và thông tin giao dịch có bị mất không?</a>
                        <a href="#qa12" tab="qa12">Hướng dẫn mở khóa tài khoản Ví Foxpay</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <div class="answers">
                        <div id="qa1" class="anwContent show">
                            <span class="q">Ví Foxpay là gì?</span>
                            Ví Foxpay là ứng dụng ví điện tử được phát triển bởi Công ty Cổ phần Viễn thông FPT (FPT Telecom). Foxpay với đa dạng dịch vụ giúp Người dùng nạp tiền điện thoại, thanh toán hoá đơn, mua sắm, chuyển tiền cho bạn bè người thân... Mỗi tài khoản Ví Foxpay được định danh bằng một số điện thoại duy nhất.
                        </div>
                        <div id="qa2" class="anwContent">
                            <span class="q">Thiết lập mật khẩu an toàn</span>
                            Khi thiết lập mật khẩu, Người dùng cần chú ý:<br>
                            - Mật khẩu Ví Foxpay gồm 6 chữ số. Để đảm bảo an toàn Người dùng nên tránh chọn các mật khẩu liên quan đến ngày sinh nhật, số điện thoại, số chứng minh nhân dân, số xe hoặc những thông tin có thể phải cung cấp thường xuyên cho các cá nhân hoặc đơn vị khác.<br>
                            - Mật khẩu nên được thay mới 3 tháng/lần để đảm bảo an toàn thông tin tài khoản<br>
                            Người dùng cần đảm bảo không chia sẻ hoặc chỉ định, chuyển nhượng, ủy quyền cho người khác biết hay sử dụng tên đăng nhập, mật khẩu.
                        </div>
                        <div id="qa3" class="anwContent">
                            <span class="q">Hướng dẫn khoá tài khoản Ví Foxpay?</span>
                            Trong trường hợp Người dùng muốn khoá tài khoản Ví Foxpay, vui lòng liên hệ trực tiếp đến Tổng đài Chăm sóc Khách hàng <a href="tel:19006600">19006600</a> của FPT Telecom và cung cấp các thông tin sau:<br>
                            - Số Tài khoản Ví Foxpay<br>
                            - Số CMND/CCCD/Hộ chiếu<br>
                            - Họ và tên <br>
                            - Ngày tháng năm sinh <br>
                            - Giao dịch gần nhất<br>
                            Sau khi nhận được thông tin, Foxpay sẽ chủ động xác minh và hỗ trợ khoá tài khoản nếu thông tin trùng khớp.
                        </div>
                        <div id="qa4" class="anwContent">
                            <span class="q">Tại sao tài khoản Ví Foxpay bị khóa?</span>
                            Tài khoản của Người dùng có thể bị khóa nếu vi phạm Điều khoản và điều kiện sử dụng dịch vụ Ví Foxpay, bao gồm nhưng không giới hạn:<br>
                            - Thực hiện giao dịch gian lận<br>
                            - Làm trái bất kỳ quy định, luật hiện hành liên quan đến việc sử dụng dịch vụ. <br>
                            Để yêu cầu mở khoá tài khoản, Người dùng vui lòng liên hệ Tổng đài Chăm sóc Khách hàng <a href="tel:19006600">19006600</a> hoặc tới Điểm giao dịch FPT Telecom gần nhất để được hỗ trợ.
                        </div>
                        <div id="qa5" class="anwContent">
                            <span class="q">Tôi không nhận được mã kích hoạt tài khoản thì phải làm thế nào?</span>
                            Trong trường hợp Người dùng không nhận được mã OTP trong vòng 180 giây, Người dùng có thể nhấn vào "Gửi lại OTP" để hệ thống gửi lại một mã OTP khác cho Người dùng. <br>
                            Trường hợp không nhận được mã OTP có thể do lỗi kết nối mạng, vui lòng thử lại sau khoảng 15 phút. Trong trường hợp vẫn không nhận được mã OTP, vui lòng liên hệ với Tổng đài Chăm sóc Khách hàng <a href="tel:19006600">19006600</a> hoặc tới Điểm giao dịch FPT Telecom gần nhất để được hỗ trợ.
                        </div>
                        <div id="qa6" class="anwContent">
                            <span class="q">Vì sao tôi cần xác thực tài khoản Ví Foxpay?</span>
                            Người dùng cần xác thực thông tin cá nhân theo quy định của Ngân hàng Nhà nước để:<br>
                            - Chuyển tiền và thanh toán miễn phí với hạn mức lên đến 20.000.000 VND/ngày<br>
                            - Bảo vệ tiền và tài khoản Ví Foxpay khi phát sinh lỗi, khiếu nại
                        </div>
                        <div id="qa7" class="anwContent">
                            <span class="q">Có thể đăng nhập một tài khoản Foxpay trên nhiều thiết bị được không?</span>
                            Một số điện thoại chỉ có thể đăng nhập trên một thiết bị tại một thời điểm. Khi Người dùng sử dụng thiết bị mới để đăng nhập vào tài khoản, tài khoản Foxpay trên thiết bị hiện tại sẽ tự động đăng xuất khỏi ứng dụng.
                        </div>
                        <div id="qa8" class="anwContent">
                            <span class="q">Có thể đổi số điện thoại đăng ký Ví Foxpay được không?</span>
                            Hiện tại Foxpay không hỗ trợ thay đổi số điện thoại đăng ký tài khoản. Nếu có nhu cầu thay đổi số điện thoại, Người dùng có thể tạo Ví Foxpay mới với số điện thoại mới, và chuyển tiền từ Ví Foxpay cũ sang Ví Foxpay mới
                        </div>
                        <div id="qa9" class="anwContent">
                            <span class="q">Hướng dẫn thiết lập mật khẩu mới khi quên mật khẩu</span>
                            Trong trường hợp quên mật khẩu, Người dùng vui lòng thực hiện các bước sau:<br>
                            - Bước 1: Chọn "Quên mật khẩu" từ màn hình đăng nhập và xác nhận thiết lập lại mật khẩu<br>
                            - Bước 2: Nhập thông tin CMND/CCCD hoặc Hộ chiếu (nếu Người dùng đã thực hiện xác thực thông tin cá nhân)<br>
                            - Bước 3: Xác thực OTP<br>
                            - Bước 4: Thiết lập mật khẩu mới
                        </div>
                        <div id="qa10" class="anwContent">
                            <span class="q">Hướng dẫn xác thực thông tin cá nhân</span>
                            Người dùng cần xác thực thông tin cá nhân theo quy định của Ngân hàng Nhà nước để:<br>
                            - Chuyển tiền và thanh toán miễn phí với hạn mức lên đến 20.000.000 VND/ngày<br>
                            - Bảo vệ tiền và tài khoản Ví Foxpay khi phát sinh lỗi, khiếu nại<br><br>
                            Để xác thực thông tin Người dùng vui lòng thực hiện theo các bước sau:<br>
                            Bước 1: Từ màn hình chính của ứng dụng, chọn "Ví của tôi"<br>
                            Bước 2: Trong mục "Thông tin tài khoản" chọn "Xác thực ngay"<br>
                            Bước 3: Chụp ảnh giấy tờ tuỳ thân <br>
                            + Giấy tờ chính chủ và còn hạn sử dụng<br>
                            + Ảnh chụp rõ ràng, đủ góc cạnh<br>
                            + Là giấy tờ gốc, không phải bản scan và photocopy<br>
                            Bước 4: Chụp ảnh chân dung<br>
                            + Khuôn mặt cần nằm trong khung hình<br>
                            + Ảnh chụp rõ ràng, đủ ánh sáng<br>
                            + Ảnh chụp nguyên bản, không qua chỉnh sửa<br>
                            Bước 5: Xác nhận thông tin và chọn "Gửi yêu cầu xác thực"<br>
                            Bước 6: Nhập email nhận kết quả xác thực và chọn nút "Xác nhận"<br><br>
                            Người dùng sẽ nhận được thông báo kết quả xác thực từ Foxpay qua thông báo trên ứng dụng và email được đăng ký nhận kết quả xác thực trong 24 giờ.
                        </div>
                        <div id="qa11" class="anwContent">
                            <span class="q">Khi gỡ bỏ ứng dụng thì số tiền và thông tin giao dịch có bị mất không?</span>
                            Việc gỡ bỏ ứng dụng không ảnh hưởng đến thông tin giao dịch Ví Foxpay.
                        </div>
                        <div id="qa12" class="anwContent">
                            <span class="q">Hướng dẫn mở khóa tài khoản Ví Foxpay</span>
                            Để mở khoá tài khoản Ví Foxpay, Người dùng vui lòng liên hệ trực tiếp đến Tổng đài Chăm sóc Khách hàng <a href="tel:19006600">19006600</a> của FPT Telecom hoặc tới Điểm giao dịch FPT Telecom gần nhất và cung cấp các thông tin sau:<br>
                            - Số Tài khoản Ví Foxpay<br>
                            - Số CMND/CCCD/Hộ chiếu<br>
                            - Họ và tên <br>
                            - Ngày tháng năm sinh<br>
                            - Giao dịch gần nhất<br>
                            Sau khi nhận được thông tin, Foxpay sẽ chủ động xác minh và hỗ trợ mở tài khoản nếu thông tin trùng khớp.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="asking-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <h3>Bạn chưa tìm được câu trả lời mình cần?</h3>
                    <span class="subQ">Vui lòng liên hệ Foxpay để được hỗ trợ:</span>
                    <div class="item-info">
                        <img src="assets/img/phone.svg" alt="phone">
                        <span><a href="tel:19006600">19006600</a></span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/envelope.svg" alt="envelope">
                        <span><a href="mailto:hotro.foxpay@fpt.com.vn">hotro.foxpay@fpt.com.vn</a></span>
                    </div>
                    <!-- <a href="#" class="btn-support">Gửi yêu cầu hỗ trợ</a> -->
                </div>
                <div class="col-12 col-md-4">
                    <img src="assets/img/foxAsking.svg" alt="foxAsking">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="assets/img/logo_foxpay_bl.svg" alt="Logo foxpay" class="footer-logo">
                        <span>© Công ty Cổ phần Viễn thông FPT</span>
                        <span>Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN do Ngân hàng Nhà nước Việt Nam cấp ngày 02/07/2020</span>
                    </div>
                    <div class="col-12 col-lg-5 footer-content-right">
                        <div class="social">
                            <a href="https://www.facebook.com/foxpay.vn" target="_blank"><img src="assets/img/fb.svg" alt="facebook"></a>
                            <a href="https://www.instagram.com/foxpay.fpt/" target="_blank"><img src="assets/img/ins.svg" alt="instagram"></a>
                        </div>
                        <div class="docs">
                            <a href="assets/doc/privacyPolicy.pdf" class="btn-doc" target="_blank">Chính sách riêng tư</a>
                            <a href="assets/doc/TandC.pdf" class="btn-doc" target="_blank">Điều khoản dịch vụ Ví Foxpay</a>
                            <a href="assets/doc/DIEU-KHOAN-DIEU-KIEN-DIEM-CNTT-QR-FOXPAY.pdf" class="btn-doc" target="_blank">Điều khoản & Điều kiện ĐVCNTT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-cert">
            <a href="javascript:void(0)"><img src="assets/img/pci_dss.svg" alt="pci_dss"></a>
            
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>