<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://foxpay.vn/assets/img/Thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="title" content="Ví điện tử Foxpay">
    <meta name="description" content="Sản phẩm Ví điện tử của công ty Cổ phần Viễn thông FPT">
    <title>Chi tiết hỗ trợ - Thanh toán dịch vụ</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v1">
</head>

<body>
    <!-- subpage add class "navbar-sub" to navbar -->
    <nav id="navbar_top" class="navbar navbar-expand-xl navbar-sub">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/burger.svg" alt="menu">
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo_foxpay.svg" alt="Foxpay logo" class="light">
                <img src="assets/img/logo_foxpay_bl.svg" alt="Foxpay logo" class="dark">
            </a>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="corp.html">Đối tác</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Tiện ích</a></li>
                    <li class="nav-item"><a class="nav-link current" href="support.html">Hỗ trợ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#downloadSection">Tải ứng dụng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner"></section>
    <section class="support">
        <div class="container">
            <div class="bread">
                <a href="index.html"><img src="assets/img/home.svg" alt="home"></a>
                <a href="support.html">Hỗ trợ</a>
                <a href="#">Thanh toán dịch vụ</a>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 questions">
                    <img src="assets/img/bank_connect.svg" alt="bank_connect">
                    <span>Thanh toán dịch vụ</span>
                    <div class="question-list">
                        <a href="#qa1" tab="qa1" class="active">Tôi có thể hủy giao dịch ở trạng thái đang chờ xử lý không?</a>
                        <a href="#qa2" tab="qa2">Biểu phí giao dịch trên Ví Foxpay</a>
                        <a href="#qa3" tab="qa3">Thanh toán dịch vụ Internet từ Ví Foxpay như thế nào?</a>
                        <a href="#qa4" tab="qa4">Thanh toán dịch vụ Truyền hình từ Ví Foxpay như thế nào?</a>
                        <a href="#qa5" tab="qa5">Thanh toán hóa đơn điện từ ví như thế nào?</a>
                        <a href="#qa6" tab="qa6">Thanh toán hóa đơn nước từ Ví Foxpay như thế nào?</a>
                        <a href="#qa7" tab="qa7">Thanh toán cước điện thoại cố định từ Ví Foxpay như thế nào?</a>
                        <a href="#qa8" tab="qa8">Thanh toán phí đường bộ từ Ví Foxpay như thế nào?</a>
                        <a href="#qa9" tab="qa9">Thanh toán cước di động trả sau từ Ví Foxpay như thế nào?</a>
                        <a href="#qa10" tab="qa10">Làm sao để kích hoạt thanh toán tự động dịch vụ trên Ví Foxpay?</a>
                        <a href="#qa11" tab="qa11">Làm sao để hủy thanh toán tự động dịch vụ trên Ví Foxpay?</a>
                        <a href="#qa12" tab="qa12">Thanh toán bằng mã QR trên Ví Foxpay như thế nào?</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <div class="answers">
                        <div id="qa1" class="anwContent show">
                            <span class="q">Tôi có thể hủy giao dịch ở trạng thái đang chờ xử lý không?</span>
                            Với các giao dịch đang chờ xử lý Người dùng sẽ không thể hủy giao dịch tại thời điểm đó được. Trường hợp này Người dùng có thể đợi sau ít phút để kiểm tra trạng thái cuối cùng của giao dịch (thành công hay thất bại). Người dùng không nên thực hiện lại ngay giao dịch tại thời điểm đó để tránh việc thanh toán bị lặp lại 2 lần.
                        </div>
                        <div id="qa2" class="anwContent">
                            <span class="q">Biểu phí giao dịch trên Ví Foxpay</span>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Phương thức</th>
                                        <th scope="col">Nguồn tiền</th>
                                        <th scope="col" width="90">Mức Phí</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" align="center">Nạp tiền</td>
                                        <td>Tài khoản/thẻ ghi nợ ngân hàng TPBank</td>
                                        <td><b>Miễn phí</b></td>
                                    </tr>
                                    <tr>
                                        <td>Tài khoản/thẻ ghi nợ nội địa ngân hàng qua NAPAS</td>
                                        <td><b>Miễn phí</b></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" align="center">Rút, chuyển tiền</td>
                                        <td>Rút tiền từ Ví điện tử Foxpay về tài khoản/thẻ ghi nợ ngân hàng TPBank</td>
                                        <td><b>Miễn phí</b></td>
                                    </tr>
                                    <tr>
                                        <td>Chuyển tiền giữa các tài khoản Ví điện tử Foxpay</td>
                                        <td><b>Miễn phí</b></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" align="center">Thanh toán hóa đơn</td>
                                        <td>Số dư Ví điện tử Foxpay</td>
                                        <td><b>Miễn phí</b></td>
                                    </tr>
                                    <tr>
                                        <td>Thẻ ghi nợ nội địa/tài khoản ngân hàng đã liên kết</td>
                                        <td><b>Miễn phí</b></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="qa3" class="anwContent">
                            <span class="q">Thanh toán dịch vụ Internet từ Ví Foxpay như thế nào?</span>
                            Foxpay hiện đang cung cấp dịch vụ thanh toán cước Internet từ các nhà cung cấp như FPT Telecom, Internet SPT, VNPT, v..v<br>
                            Để thực hiện thanh toán cước Internet, Người dùng vui lòng làm theo hướng dẫn sau:<br>
                            - Bước 1: Tại màn hình chính của Ứng dụng, chọn "Thanh toán hóa đơn"<br>
                            - Bước 2: Chọn "Internet"<br>
                            - Bước 3: Chọn tên từ "Nhà cung cấp" và nhập thông tin hợp đồng<br>
                            - Bước 4: Chọn "Thanh toán" và nhập mật khẩu để hoàn thành giao dịch<br><br>
                            Để đăng ký thanh toán hoá đơn tự động hàng tháng,
                        </div>
                        <div id="qa4" class="anwContent">
                            <span class="q">Thanh toán dịch vụ Truyền hình từ Ví Foxpay như thế nào?</span>
                            Foxpay hiện đang cung cấp dịch vụ thanh toán cước Truyền hình từ các nhà cung cấp như Truyền hình FPT, Truyền hình K+, Truyền hình MobiTV, SPT, VTVCab, VNPT, v..v<br>
                            Để thực hiện thanh toán cước dịch vụ Truyền hình, Người dùng vui lòng làm theo hướng dẫn sau:<br>
                            - Bước 1: Tại màn hình chính của Ứng dụng, ở mục "Dịch vụ", chọn "Thanh toán hóa đơn"<br>
                            - Bước 2: Chọn "Truyền hình"<br>
                            - Bước 3: Chọn tên từ "Nhà cung cấp" và nhập thông tin hợp đồng<br>
                            - Bước 4: Chọn "Thanh toán" và nhập mật khẩu để hoàn thành giao dịch<br>
                        </div>
                        <div id="qa5" class="anwContent">
                            <span class="q">Thanh toán hóa đơn điện từ ví như thế nào?</span>
                            Foxpay hiện đang cung cấp dịch vụ thanh toán hóa đơn điện từ EVN<br>
                            Để thực hiện thanh toán hóa đơn điện, Người dùng vui lòng làm theo hướng dẫn sau:<br>
                            - Bước 1: Tại màn hình chính của Ứng dụng, ở mục "Dịch vụ", chọn "Thanh toán hóa đơn"<br>
                            - Bước 2: Chọn "Điện"<br>
                            - Bước 3: Chọn tên từ "Nhà cung cấp" và nhập thông tin hợp đồng<br>
                            - Bước 4: Chọn "Thanh toán" và nhập mật khẩu để hoàn thành giao dịch
                        </div>
                        <div id="qa6" class="anwContent">
                            <span class="q">Thanh toán hóa đơn nước từ Ví Foxpay như thế nào?</span>
                            Foxpay hiện đang cung cấp dịch vụ thanh toán hóa đơn nước từ các nhà cung cấp như Công ty nước VIWACO, Cấp nước Hải Phòng, Cấp nước Cần Thơ, v..v<br>
                            Để thực hiện thanh toán hóa đơn nước, Người dùng vui lòng làm theo hướng dẫn sau:<br>
                            - Bước 1: Tại màn hình chính của Ứng dụng, ở mục "Dịch vụ", chọn "Thanh toán hóa đơn"<br>
                            - Bước 2: Chọn "Nước"<br>
                            - Bước 3: Chọn tên từ "Nhà cung cấp" và nhập thông tin hợp đồng<br>
                            - Bước 4: Chọn "Thanh toán" và nhập mật khẩu để hoàn thành giao dịch<br>
                        </div>
                        <div id="qa7" class="anwContent">
                            <span class="q">Thanh toán cước điện thoại cố định từ Ví Foxpay như thế nào?</span>
                            Foxpay hiện đang cung cấp dịch vụ thanh toán cước điện thoại cố định từ nhà cung cấp VNPT Media toàn quốc.<br>
                            Để thực hiện thanh toán cước điện thoại cố định, Người dùng vui lòng làm theo hướng dẫn sau:<br>
                            - Bước 1: Tại màn hình chính của Ứng dụng, ở mục "Dịch vụ", chọn "Thanh toán hóa đơn"<br>
                            - Bước 2: Chọn "Điện thoại cố định"<br>
                            - Bước 3: Chọn tên từ "Nhà cung cấp" và nhập thông tin số điện thoại<br>
                            - Bước 4: Chọn "Thanh toán" và nhập mật khẩu để hoàn thành giao dịch
                        </div>
                        <div id="qa8" class="anwContent">
                            <span class="q">Thanh toán phí đường bộ từ Ví Foxpay như thế nào?</span>
                            Foxpay hiện đang cung cấp dịch vụ thanh toán phí đường bộ từ VETC<br>
                            Để thực hiện thanh toán phí đường bộ, Người dùng vui lòng làm theo hướng dẫn sau:<br>
                            - Bước 1: Tại màn hình chính của Ứng dụng, ở mục "Dịch vụ", chọn "Thanh toán hóa đơn"<br>
                            - Bước 2: Chọn "Phí đường bộ"<br>
                            - Bước 3: Nhập thông tin biển số xe và nhập số tiền<br>
                            - Bước 4: Chọn "Thanh toán" và nhập mật khẩu để hoàn thành giao dịch
                        </div>
                        <div id="qa9" class="anwContent">
                            <span class="q">Thanh toán cước di động trả sau từ Ví Foxpay như thế nào?</span>
                            Foxpay hiện đang cung cấp dịch vụ thanh toán cước điện thoại cố định từ các nhà cung cấp như Mobifone và Vinaphone.<br>
                            Để thực hiện thanh toán cước di động trả sau, Người dùng vui lòng làm theo hướng dẫn sau:<br>
                            - Bước 1: Tại màn hình chính của Ứng dụng, ở mục "Dịch vụ", chọn "Thanh toán hóa đơn"<br>
                            - Bước 2: Chọn "Di động trả sau"<br>
                            - Bước 3: Chọn tên từ "Nhà cung cấp" và nhập thông tin số điện thoại<br>
                            - Bước 4: Chọn "Thanh toán" và nhập mật khẩu để hoàn thành giao dịch
                        </div>
                        <div id="qa10" class="anwContent">
                            <span class="q">Làm sao để kích hoạt thanh toán tự động dịch vụ trên Ví Foxpay?</span>
                            Hướng dẫn đăng ký thanh toán tự động<br><br>
                            Bước 1: Chọn loại hoá đơn và nhà cung cấp<br>
                            Bước 2: Điền thông tin số hợp đồng/mã khác hàng và tiếp tục<br>
                            Bước 3: Tick chọn "Đăng ký hoá đơn tự động" <br><br>
                            Sau khi thanh toán hoá đơn thành công, hệ thống sẽ cập nhật thông tin đăng ký thanh toán tự động của Người dùng. Định kỳ hàng tháng, hoá đơn của Người dùng được thanh toán mà Người dùng không cần chủ động thực hiện giao dịch
                        </div>
                        <div id="qa11" class="anwContent">
                            <span class="q">Làm sao để hủy thanh toán tự động dịch vụ trên Ví Foxpay?</span>
                            Để hủy thanh toán tự động dịch vụ trên Ví Foxpay, Người dùng vui lòng thực hiện các bước sau:<br>
                            - Bước 1: Tại màn hình chính, chọn "Ví của tôi"<br>
                            - Bước 2: Chọn "Thanh toán tự động"<br>
                            - Bước 3: Chọn hóa đơn dịch vụ Người dùng muốn huỷ đăng ký thanh toán tự động<br>
                            - Bước 4: Chọn "Hủy thanh toán tự động"
                        </div>
                        <div id="qa12" class="anwContent">
                            <span class="q">Thanh toán bằng mã QR trên Ví Foxpay như thế nào?</span>
                            Để thanh toán bằng mã QR, Người dùng vui lòng làm theo hướng dẫn sau:<br>
                            - Bước 1: Tại màn hình chính, chọn "Thanh toán"<br>
                            - Bước 2: Di chuyển Camera đến vị trí chứa mã QR hoặc chọn ảnh có chứa mã QR từ điện thoại<br>
                            - Bước 3: Chọn "Thanh toán" để hoàn tất giao dịch<br>
                            Người dùng có thể sử dụng mã QR để thanh toán dịch vụ tại các điểm chấp nhận thanh toán.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="asking-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <h3>Bạn chưa tìm được câu trả lời mình cần?</h3>
                    <span class="subQ">Vui lòng liên hệ Foxpay để được hỗ trợ:</span>
                    <div class="item-info">
                        <img src="assets/img/phone.svg" alt="phone">
                        <span><a href="tel:19006600">19006600</a></span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/envelope.svg" alt="envelope">
                        <span><a href="mailto:hotro.foxpay@fpt.com.vn">hotro.foxpay@fpt.com.vn</a></span>
                    </div>
                    <!-- <a href="#" class="btn-support">Gửi yêu cầu hỗ trợ</a> -->
                </div>
                <div class="col-12 col-md-4">
                    <img src="assets/img/foxAsking.svg" alt="foxAsking">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="assets/img/logo_foxpay_bl.svg" alt="Logo foxpay" class="footer-logo">
                        <span>© Công ty Cổ phần Viễn thông FPT</span>
                        <span>Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN do Ngân hàng Nhà nước Việt Nam cấp ngày 02/07/2020</span>
                    </div>
                    <div class="col-12 col-lg-5 footer-content-right">
                        <div class="social">
                            <a href="https://www.facebook.com/foxpay.vn" target="_blank"><img src="assets/img/fb.svg" alt="facebook"></a>
                            <a href="https://www.instagram.com/foxpay.fpt/" target="_blank"><img src="assets/img/ins.svg" alt="instagram"></a>
                        </div>
                        <div class="docs">
                            <a href="assets/doc/privacyPolicy.pdf" class="btn-doc" target="_blank">Chính sách riêng tư</a>
                            <a href="assets/doc/TandC.pdf" class="btn-doc" target="_blank">Điều khoản dịch vụ Ví Foxpay</a>
                            <a href="assets/doc/DIEU-KHOAN-DIEU-KIEN-DIEM-CNTT-QR-FOXPAY.pdf" class="btn-doc" target="_blank">Điều khoản & Điều kiện ĐVCNTT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-cert">
            <a href="javascript:void(0)"><img src="assets/img/pci_dss.svg" alt="pci_dss"></a>
            
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>