<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://foxpay.vn/assets/img/Thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="title" content="Ví điện tử Foxpay">
    <meta name="description" content="Sản phẩm Ví điện tử của công ty Cổ phần Viễn thông FPT">
    <title>Chi tiết hỗ trợ - Nạp, rút chuyển tiền</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v1">
</head>

<body>
    <!-- subpage add class "navbar-sub" to navbar -->
    <nav id="navbar_top" class="navbar navbar-expand-xl navbar-sub">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/burger.svg" alt="menu">
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo_foxpay.svg" alt="Foxpay logo" class="light">
                <img src="assets/img/logo_foxpay_bl.svg" alt="Foxpay logo" class="dark">
            </a>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="corp.html">Đối tác</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Tiện ích</a></li>
                    <li class="nav-item"><a class="nav-link current" href="support.html">Hỗ trợ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#downloadSection">Tải ứng dụng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner"></section>
    <section class="support">
        <div class="container">
            <div class="bread">
                <a href="index.html"><img src="assets/img/home.svg" alt="home"></a>
                <a href="support.html">Hỗ trợ</a>
                <a href="#">Nạp, rút chuyển tiền</a>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 questions">
                    <img src="assets/img/bank_connect.svg" alt="bank_connect">
                    <span>Nạp, rút chuyển tiền</span>
                    <div class="question-list">
                        <a href="#qa1" tab="qa1" class="active">Hạn mức giao dịch</a>
                        <a href="#qa2" tab="qa2">Sau bao lâu thì nhận được tiền từ giao dịch nạp tiền?</a>
                        <a href="#qa3" tab="qa3">Sau bao lâu thì nhận được tiền từ giao dịch rút tiền?</a>
                        <a href="#qa4" tab="qa4">Có thể hủy giao dịch nạp tiền, rút tiền hay chuyển tiền ở trạng thái đang chờ xử lý không?</a>
                        <a href="#qa5" tab="qa5">Biểu phí giao dịch trên Ví Foxpay</a>
                        <a href="#qa6" tab="qa6">Làm thế nào để biết giao dịch đã thành công?</a>
                        <a href="#qa7" tab="qa7">Nạp tiền vào Ví Foxpay bằng những cách nào?</a>
                        <a href="#qa8" tab="qa8">Cách rút tiền khỏi Ví Foxpay</a>
                        <a href="#qa9" tab="qa9">Cách chuyển tiền cho người khác bằng Foxpay</a>
                        <a href="#qa10" tab="qa10">Sau bao lâu người nhận sẽ nhận được tiền?</a>
                        <a href="#qa11" tab="qa11">Gửi yêu cầu chuyển tiền cho người khác qua Ví Foxpay như thế nào?</a>
                        <a href="#qa12" tab="qa12">Rút tiền từ tài khoản Ví Foxpay về tài khoản ngân hàng thất bại</a>
                        <a href="#qa13" tab="qa13">Nạp tiền từ tài khoản ngân hàng vào tài khoản Ví thất bại</a>
                        <a href="#qa14" tab="qa14">Chuyển tiền bằng mã QR</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <div class="answers">
                        <div id="qa1" class="anwContent show">
                            <span class="q">Hạn mức giao dịch </span>
                            1. Hạn mức theo giao dịch: <br>
                            + Nạp/Rút tiền tối thiểu 10.000đ <br>
                            + Nạp tiền tối đa 10.000.000đ <br>
                            + Rút tiền tối đa 5.000.000đ <br><br>
                            2. Hạn mức theo ngày: <br>
                            + Nạp tiền tối đa: 50.000.000đ<br>
                            + Rút tiền/thanh toán tối đa: 20.000.000đ<br><br>
                            3. Hạn mức theo tháng:<br>
                            + Nạp tiền tối đa 100.000.000đ<br>
                            + Rút tiền tối đa: 50.000.000đ<br>
                            + Thanh toán và chuyển tiền tối đa: 100.000.000đ<br><br>
                            *Lưu ý:<br>
                            - Hạn mức giao dịch phụ thuộc vào hạn mức giao dịch của Ngân hàng áp dụng cho Người dùng và các hướng dẫn cụ thể của Ngân hàng Nhà nước vào từng thời điểm.<br>
                            - Sau khi triển khai, căn cứ vào tình hình thực tế, Foxpay có thể đề xuất điều chỉnh các hạn mức này với Ngân hàng nhằm tạo sự tiện lợi cho Người dùng sử dụng dịch vụ nhưng vẫn đảm bảo tính an toàn trong các giao dịch cũng như quy định của Luật Phòng chống rửa tiền và các quy định pháp luật khác có liên quan.<br>
                            - Các giao dịch trên Ví Foxpay bao gồm: Chuyển tiền ví tới ví, Lì xì, Topup di động, QR CODE, Mua sắm trực tuyến, Thanh toán hóa đơn, Nhận tiền, Nạp tiền, Rút tiền<br>
                        </div>
                        <div id="qa2" class="anwContent">
                            <span class="q">Sau bao lâu thì nhận được tiền từ giao dịch nạp tiền?</span>
                            Khi nạp tiền vào Ví Foxpay, Người dùng sẽ nhận được tiền ngay trong Ví. Trong trường hợp không nhận được tiền hay bất kì thông báo nào từ Foxpay, Người dùng vui lòng liên hệ với Foxpay qua một trong ba kênh sau để được hỗ trợ kịp thời:<br>
                            1. Yêu cầu hỗ trợ trên mục Hỗ trợ của ứng dụng Ví Foxpay <br>
                            2. Tổng đài chăm sóc khách hàng của FPT Telecom <a href="tel:19006600">19006600</a> <br>
                            3. Điểm giao dịch FPT Telecom trên toàn quốc<br><br>
                        </div>
                        <div id="qa3" class="anwContent">
                            <span class="q">Sau bao lâu thì nhận được tiền từ giao dịch rút tiền?</span>
                            Khi rút tiền về tài khoản ngân hàng liên kết Người dùng sẽ nhận được tiền ngay trong tài khoản. Vui lòng kiểm tra số dư và trong trường hợp Người dùng không nhận được thông báo từ Foxpay, vui lòng liên hệ với Foxpay qua một trong ba kênh sau để được hỗ trợ kịp thời:<br>
                            1. Yêu cầu hỗ trợ trên mục Hỗ trợ của ứng dụng Ví Foxpay <br>
                            2. Tổng đài chăm sóc khách hàng của FPT Telecom <a href="tel:19006600">19006600</a> <br>
                            3. Điểm giao dịch FPT Telecom trên toàn quốc
                        </div>
                        <div id="qa4" class="anwContent">
                            <span class="q">Có thể hủy giao dịch nạp tiền, rút tiền hay chuyển tiền ở trạng thái đang chờ xử lý không?</span>
                            Với các giao dịch nạp tiền, rút tiền hay chuyển tiền đang chờ xử lý Người dùng sẽ không thể hủy giao dịch tại thời điểm đó được. Trường hợp này Người dùng có thể đợi sau ít phút để kiểm tra trạng thái cuối cùng của giao dịch (thành công hay thất bại). Người dùng không thể thực hiện lại ngay giao dịch tại thời điểm đó để tránh việc thanh toán bị lặp lại 2 lần. Sau khi trạng thái giao dịch thành công và Người dùng vẫn muốn hủy giao dịch, vui lòng liên hệ với Foxpay qua một trong ba kênh sau để được hỗ trợ kịp thời:<br>
                            1. Yêu cầu hỗ trợ trên mục Hỗ trợ của ứng dụng Ví Foxpay <br>
                            2. Tổng đài chăm sóc khách hàng của FPT Telecom <a href="tel:19006600">19006600</a> <br>
                            3. Điểm giao dịch FPT Telecom trên toàn quốc<br><br>
                        </div>
                        <div id="qa5" class="anwContent">
                            <span class="q">Biểu phí giao dịch trên Ví Foxpay</span>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Phương thức</th>
                                        <th scope="col">Nguồn tiền</th>
                                        <th scope="col" width="30%">Mức Phí</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="2" align="center">Nạp tiền</td>
                                        <td>Nạp tiền vào Ví điện tử Foxpay từ tài khoản/thẻ ghi nợ ngân hàng liên kết</td>
                                        <td rowspan="2" style="vertical-align: middle"><b>Miễn phí</b></td>
                                    </tr>
                                    <tr>
                                        <td>Nạp tiền vào Ví điện tử Foxpay từ tài khoản/thẻ ghi nợ nội địa ngân hàng NAPAS</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" align="center">Rút tiền</td>
                                        <td>Rút tiền về tài khoản/thẻ ghi nợ ngân hàng đã liên kết với tài khoản Ví điện tử Foxpay </td>
                                        <td rowspan="2">Với mỗi khách hàng cá nhân:<br>
                                            - 3 giao dịch đầu tiên trong
                                            tháng: <b>Miễn phí</b><br>
                                            - Từ giao dịch thứ tư: 0,44%
                                            × Giá trị giao dịch<br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Rút tiền về tài khoản/thẻ ghi nợ nội địa ngân hàng NAPAS đã liên kết với tài khoản Ví điện tử Foxpay </td>
                                    </tr>
                                    <tr>
                                        <td>Chuyển tiền</td>
                                        <td>Chuyển tiền giữa các tài khoản Ví điện tử Foxpay</td>
                                        <td style="vertical-align: middle"><b>Miễn Phí</b></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" align="center">Thanh toán hóa đơn</td>
                                        <td>Thanh toán bằng số dư Ví điện tử Foxpay</td>
                                        <td rowspan="2" style="vertical-align: middle"><b>Miễn phí</b></td>
                                    </tr>
                                    <tr>
                                        <td>Thanh toán bằng thẻ nội địa trên ứng dụng Foxpay </td>
                                    </tr>
                                    <tr>
                                        <td>Thanh toán bằng thẻ quốc tế trên ứng dụng Foxpay </td>
                                        <td>1.100 VND + 1,1% × Giá trị giao dịch</td>
                                    </tr>
                                </tbody>
                            </table>
                            <em>(*) Áp dụng cho các khách hàng sử dụng dịch vụ trung gian thanh toán của FPT Telecom</em>
                        </div>
                        <div id="qa6" class="anwContent">
                            <span class="q">Làm thế nào để biết giao dịch đã thành công?</span>
                            Để biết giao dịch thành công hay thất bại, Người dùng có thể thực hiện một trong những cách sau:<br>
                            - Ví Foxpay sẽ thông báo kết quả ngay sau khi hoàn tất giao dịch. Người dùng có thể xem lại thông báo khi nhấp vào biểu tượng "icon quả chuông" tại màn hình chính<br>
                            - Kiểm tra kết quả giao dịch tại lịch sử hoạt động
                        </div>
                        <div id="qa7" class="anwContent">
                            <span class="q">Nạp tiền vào Ví Foxpay bằng những cách nào?</span>
                            Người dùng có thể nạp tiền vào Ví Foxpay thông qua các phương thức sau:<br><br>
                            1. Ngân hàng liên kết (miễn phí nạp và rút tiền): <b>TPBank</b> <br>
                            2. 38 Ngân hàng hỗ trợ nạp tiền<br>
                            Lưu ý: với 2 hình thức trên Người dùng cần đăng ký dịch vụ thanh toán trực tuyến (Internet Banking) & sử dụng phương thức xác thực bằng SMS hoặc e-Token của ngân hàng.<br>
                            3. Nhận tiền từ 1 Ví Foxpay khác chuyển đến Ví Foxpay của Người dùng.
                        </div>
                        <div id="qa8" class="anwContent">
                            <span class="q">Cách rút tiền khỏi Ví Foxpay</span>
                            Người dùng có thể rút tiền ra khỏi tài khoản Foxpay về ngân hàng liên kết bằng cách thực hiện các bước sau:<br>
                            - Bước 1: Tại màn hình chính, chọn "Rút tiền"<br>
                            - Bước 2: Nhập số tiền và chọn "Nguồn nhận tiền"<br>
                            - Bước 3: Nhấn "Rút tiền" để hoàn tất giao dịch
                        </div>
                        <div id="qa9" class="anwContent">
                            <span class="q">Cách chuyển tiền cho người khác bằng Foxpay</span>
                            Người dùng có thể chuyển tiền từ tài khoản Ví Foxpay của bản thân đến tài khoản Ví Foxpay khác một cách dễ dàng và an toàn qua số điện thoại. Các bước thực hiện:<br>
                            - Bước 1: Từ màn hình chính của ứng dụng, chọn "Chuyển tiền"<br>
                            - Bước 2: Chọn tên người nhận trong danh bạ hoặc nhập số điện thoại của người nhận<br>
                            - Bước 3: Nhập số tiền muốn chuyển và lời nhắn đi kèm (nếu có)<br>
                            - Bước 4: Kiểm tra thông tin giao dịch và nhấn "Xác nhận" để hoàn tất
                        </div>
                        <div id="qa10" class="anwContent">
                            <span class="q">Sau bao lâu người nhận sẽ nhận được tiền?</span>
                            Ngay sau khi Người dùng hoàn tất giao dịch chuyển tiền, người nhận sẽ nhận được tiền trong Ví Foxpay của mình kèm với thông báo trong ứng dụng. Người nhận cần mở ứng dụng Foxpay để kiểm tra lịch sử giao dịch hoặc kiểm tra phần thông báo tại màn hình chính.
                        </div>
                        <div id="qa11" class="anwContent">
                            <span class="q">Gửi yêu cầu chuyển tiền cho người khác qua Ví Foxpay như thế nào?</span>
                            Để gửi yêu cầu chuyển tiền cho người khác trong Ví Foxpay, Người dùng Foxpay vui lòng thực hiện các bước sau:<br>
                            - Bước 1: Từ màn hình chính của ứng dụng, chọn "Gửi yêu cầu"<br>
                            - Bước 2: Chọn tên người/nhóm người trong danh bạ hoặc nhập số điện thoại trên thanh tìm kiếm rồi chọn "Tiếp tục"<br>
                            - Bước 3: Nhập số tiền và nội dung (nếu có)<br>
                            - Bước 4: Nhấn "Gửi yêu cầu" và xác nhận "Đồng ý" để gửi yêu cầu chuyển tiền<br><br>
                            Sau khi hoàn tất giao dịch, người được yêu cầu chuyển tiền sẽ nhận được thông báo trên ứng dụng Foxpay. Người nhận chỉ cần bấm xác nhận chuyển tiền là lệnh chuyển tiền lập tức được thực hiện.
                        </div>
                        <div id="qa12" class="anwContent">
                            <span class="q">Rút tiền từ tài khoản Ví Foxpay về tài khoản ngân hàng thất bại</span>
                            Trường hợp trên có thể do một trong các nguyên nhân sau:<br>
                            - Tài khoản ngân hàng không hoạt động/bị đóng băng. Vui lòng liên hệ với bộ phận CSKH của ngân hàng của Người dùng để kiểm tra.<br>
                            - Tài khoản Foxpay của bạn vượt hạn mức rút tiền trong ngày khi thực hiện giao dịch<br><br>
                            Nếu Người dùng gặp trường hợp khác, vui lòng liên hệ với Foxpay qua một trong ba kênh sau để được hỗ trợ kịp thời:<br>
                            1. Yêu cầu hỗ trợ trên mục Hỗ trợ của ứng dụng Ví Foxpay <br>
                            2. Tổng đài chăm sóc khách hàng của FPT Telecom <a href="tel:19006600">19006600</a> <br>
                            3. Điểm giao dịch FPT Telecom trên toàn quốc
                        </div>
                        <div id="qa13" class="anwContent">
                            <span class="q">Nạp tiền từ tài khoản ngân hàng vào tài khoản Ví thất bại</span>
                            Trường hợp trên có thể do một trong các nguyên nhân sau:<br>
                            - Tài khoản ngân hàng không hoạt động/bị đóng băng. Vui lòng liên hệ với bộ phận CSKH của ngân hàng của Người dùng để kiểm tra.<br>
                            - Số dư trong tài khoản ngân hàng của Người dùng đang thấp hơn giá trị nạp tiền cộng số dư tối thiểu do ngân hàng quy định. Trong trường hợp này, Người dùng cần nạp thêm tiền vào tài khoản ngân hàng rồi thực hiện lại giao dịch.<br>
                            - Tài khoản Ví Foxpay của Người dùng vượt hạn mức nạp tiền trong ngày khi thực hiện giao dịch.<br><br>
                            Nếu Người dùng gặp trường hợp khác, vui lòng liên hệ với Foxpay qua một trong ba kênh sau để được hỗ trợ kịp thời:<br>
                            1. Yêu cầu hỗ trợ trên mục Hỗ trợ của ứng dụng Ví Foxpay <br>
                            2. Tổng đài chăm sóc khách hàng của FPT Telecom <a href="tel:19006600">19006600</a> <br>
                            3. Điểm giao dịch FPT Telecom trên toàn quốc
                        </div>
                        <div id="qa14" class="anwContent">
                            <span class="q">Chuyển tiền bằng mã QR</span>
                            Người dùng có thể sử dụng mã QR để chuyển tiền cho Người dùng Ví Foxpay khác (người nhận) bằng cách thực hiện các bước sau:<br>
                            - Bước 1: Tại màn hình chính, chọn "Chuyển tiền", chọn biểu tượng mã QR<br>
                            - Bước 2: Di chuyển Camera đến vị trí chứa mã QR của người nhận hoặc chọn ảnh có chứa mã QR đó từ điện thoại <br>
                            - Bước 3: Nhập số tiền và chọn "Chuyển tiền" và tùy chỉnh thông tin về thời gian và chọn "Xác nhận"
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="asking-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <h3>Bạn chưa tìm được câu trả lời mình cần?</h3>
                    <span class="subQ">Vui lòng liên hệ Foxpay để được hỗ trợ:</span>
                    <div class="item-info">
                        <img src="assets/img/phone.svg" alt="phone">
                        <span><a href="tel:19006600">19006600</a></span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/envelope.svg" alt="envelope">
                        <span><a href="mailto:hotro.foxpay@fpt.com.vn">hotro.foxpay@fpt.com.vn</a></span>
                    </div>
                    <!-- <a href="#" class="btn-support">Gửi yêu cầu hỗ trợ</a> -->
                </div>
                <div class="col-12 col-md-4">
                    <img src="assets/img/foxAsking.svg" alt="foxAsking">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="assets/img/logo_foxpay_bl.svg" alt="Logo foxpay" class="footer-logo">
                        <span>© Công ty Cổ phần Viễn thông FPT</span>
                        <span>Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN do Ngân hàng Nhà nước Việt Nam cấp ngày 02/07/2020</span>
                    </div>
                    <div class="col-12 col-lg-5 footer-content-right">
                        <div class="social">
                            <a href="https://www.facebook.com/foxpay.vn" target="_blank"><img src="assets/img/fb.svg" alt="facebook"></a>
                            <a href="https://www.instagram.com/foxpay.fpt/" target="_blank"><img src="assets/img/ins.svg" alt="instagram"></a>
                        </div>
                        <div class="docs">
                            <a href="assets/doc/privacyPolicy.pdf" class="btn-doc" target="_blank">Chính sách riêng tư</a>
                            <a href="assets/doc/TandC.pdf" class="btn-doc" target="_blank">Điều khoản dịch vụ Ví Foxpay</a>
                            <a href="assets/doc/DIEU-KHOAN-DIEU-KIEN-DIEM-CNTT-QR-FOXPAY.pdf" class="btn-doc" target="_blank">Điều khoản & Điều kiện ĐVCNTT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-cert">
            <a href="javascript:void(0)"><img src="assets/img/pci_dss.svg" alt="pci_dss"></a>
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
    //target to selected section
    var hash = window.location.hash.substring(1);
    window.onload = function() {
        if (hash == "") {
            hash = "qa1"
        } else {
            focusFAQ(hash);
        }
    }
    function focusFAQ(target) {
        $('.question-list a').removeClass('active');
        $('a[href*=' + target + ']').addClass('active');
        $('.anwContent').removeClass('show');
        $('.anwContent#'+target+'').addClass('show');

    }
    </script>
</body>

</html>