<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://foxpay.vn/assets/img/Thumbnail.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta name="title" content="Ví điện tử Foxpay">
    <meta name="description" content="Sản phẩm Ví điện tử của công ty Cổ phần Viễn thông FPT">
    <title>Chi tiết hỗ trợ - Sự cố và khiếu nại</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v1">
</head>

<body>
    <!-- subpage add class "navbar-sub" to navbar -->
    <nav id="navbar_top" class="navbar navbar-expand-xl navbar-sub">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/burger.svg" alt="menu">
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo_foxpay.svg" alt="Foxpay logo" class="light">
                <img src="assets/img/logo_foxpay_bl.svg" alt="Foxpay logo" class="dark">
            </a>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="corp.html">Đối tác</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Tiện ích</a></li>
                    <li class="nav-item"><a class="nav-link current" href="support.html">Hỗ trợ</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#downloadSection">Tải ứng dụng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner"></section>
    <section class="support">
        <div class="container">
            <div class="bread">
                <a href="index.html"><img src="assets/img/home.svg" alt="home"></a>
                <a href="support.html">Hỗ trợ</a>
                <a href="#">Sự cố và khiếu nại</a>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 questions">
                    <img src="assets/img/bank_connect.svg" alt="bank_connect">
                    <span>Sự cố và khiếu nại</span>
                    <div class="question-list">
                        <a href="#qa1" tab="qa1" class="active">Các kênh hỗ trợ của Ví Foxpay</a>
                        <a href="#qa2" tab="qa2">Cách gửi yêu cầu hỗ trợ trên ứng dụng Ví Foxpay</a>
                        <a href="#qa3" tab="qa3">Mất điện thoại thì phải làm sao?</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <div class="answers">
                        <div id="qa1" class="anwContent show">
                            <span class="q">Các kênh hỗ trợ của Ví Foxpay</span>
                            Người dùng có thể liên hệ với Foxpay qua một trong ba kênh sau để được hỗ trợ kịp thời:<br>
                            1. Yêu cầu hỗ trợ trên mục Hỗ trợ của ứng dụng Ví Foxpay <br>
                            2. Tổng đài chăm sóc khách hàng của FPT Telecom <a href="tel:19006600">19006600</a> <br>
                            3. Điểm giao dịch FPT Telecom trên toàn quốc
                        </div>
                        <div id="qa2" class="anwContent">
                            <span class="q">Cách gửi yêu cầu hỗ trợ trên ứng dụng Ví Foxpay</span>
                            Người dùng muốn gửi yêu cầu hỗ trợ trên ứng dụng vui lòng thực hiện các bước sau:<br>
                            - Bước 1: Tại màn hình chính của ứng dụng, chọn "Ví của tôi"<br>
                            - Bước 2: Chọn "Hỗ trợ", Chọn "Yêu cầu hỗ trợ"<br>
                            - Bước 3: Chọn giao dịch và cung cấp các thông tin theo hướng dẫn<br>
                            - Bước 4: Chọn "Gửi yêu cầu" và Foxpay sẽ gửi phản hồi trong vòng 24h
                        </div>
                        <div id="qa3" class="anwContent">
                            <span class="q">Mất điện thoại thì phải làm sao?</span>
                            Khi gặp sự cố mất điện thoại, để tránh kẻ gian truy cập thông tin và lợi dụng Người dùng làm theo các bước sau: <br>
                            - Trường hợp 1: Mất điện thoại kèm sim đăng ký tài khoản Ví Foxpay, Người dùng cần gọi điện ngay đến tổng đài chăm sóc khách hàng của FPT Telecom <a href="tel:19006600">19006600</a> để được hỗ trợ khóa tài khoản Ví ngay lập tức<br>
                            - Trường hợp 2: Mất điện thoại nhưng vẫn giữ sim đăng ký tài khoản Ví Foxpay, Người dùng vui lòng thực hiện các bước sau:<br>
                            + Bước 1: Lắp sim vào điện thoại khác<br>
                            + Bước 2: Đăng nhập vào tài khoản Ví Foxpay<br>
                            Ngay khi đăng nhập trên thiết bị mới, tài khoản Ví Foxpay trên thiết bị cũ sẽ tự động đăng xuất.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="asking-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8">
                    <h3>Bạn chưa tìm được câu trả lời mình cần?</h3>
                    <span class="subQ">Vui lòng liên hệ Foxpay để được hỗ trợ:</span>
                    <div class="item-info">
                        <img src="assets/img/phone.svg" alt="phone">
                        <span><a href="tel:19006600">19006600</a></span>
                    </div>
                    <div class="item-info">
                        <img src="assets/img/envelope.svg" alt="envelope">
                        <span><a href="mailto:hotro.foxpay@fpt.com.vn">hotro.foxpay@fpt.com.vn</a></span>
                    </div>
                    <!-- <a href="#" class="btn-support">Gửi yêu cầu hỗ trợ</a> -->
                </div>
                <div class="col-12 col-md-4">
                    <img src="assets/img/foxAsking.svg" alt="foxAsking">
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <img src="assets/img/logo_foxpay_bl.svg" alt="Logo foxpay" class="footer-logo">
                        <span>© Công ty Cổ phần Viễn thông FPT</span>
                        <span>Giấy phép hoạt động cung ứng dịch vụ trung gian thanh toán số 50/GP-NHNN do Ngân hàng Nhà nước Việt Nam cấp ngày 02/07/2020</span>
                    </div>
                    <div class="col-12 col-lg-5 footer-content-right">
                        <div class="social">
                            <a href="https://www.facebook.com/foxpay.vn" target="_blank"><img src="assets/img/fb.svg" alt="facebook"></a>
                            <a href="https://www.instagram.com/foxpay.fpt/" target="_blank"><img src="assets/img/ins.svg" alt="instagram"></a>
                        </div>
                        <div class="docs">
                            <a href="assets/doc/privacyPolicy.pdf" class="btn-doc" target="_blank">Chính sách riêng tư</a>
                            <a href="assets/doc/TandC.pdf" class="btn-doc" target="_blank">Điều khoản dịch vụ Ví Foxpay</a>
                            <a href="assets/doc/DIEU-KHOAN-DIEU-KIEN-DIEM-CNTT-QR-FOXPAY.pdf" class="btn-doc" target="_blank">Điều khoản & Điều kiện ĐVCNTT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-cert">
            <a href="javascript:void(0)"><img src="assets/img/pci_dss.svg" alt="pci_dss"></a>
            
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>