<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Mobipay</title>
    <link rel='icon' href='foxpay_favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="assets/css/style.css?v1">
</head>

<body>
    <section id="wvContent">
        <form id="OTPinput" action="">
            <img src="assets/img/lg_foxpay.svg" class="lgMainW">
            <span class="titleW">Nhập mật khẩu</span>
            <p class="pW">Quý khách vui lòng nhập mật khẩu của tài khoản ví Foxpay</p>
            <input class="ipOTP" type="password" onkeypress="validate_numberic(event)" maxlength="6" autocomplete="off">
            <button class="mainCtaW" type="submit">Xác nhận</button>
        </form>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>