<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webgame</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div id="canvasContainer"></div>
    <span id="textInputSpan" style="display: none;">
        Your name (max 8 chars) :
        <input id="textInput" maxlength="10" type="text" width="150" />
        <button onclick="changeText()">GO!</button>
    </span>
    <script src="main.js"></script>
</body>

</html>